import Toybox.Lang;
using Toybox.WatchUi;
using Toybox.WatchUi as Ui;
using Toybox.Graphics;
using Toybox.Graphics as Gfx;

module Rez {
    module Drawables {
        (:initialized) var id_nordicski as ResourceId;
        (:initialized) var LauncherIcon as ResourceId;
    } // Drawables

    module Layouts {
        function MainLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            var rez_cmp_local_var_dc_getWidth = dc.getWidth();

            var rez_cmp_local_text_1193959466 = new WatchUi.Text({:color=>Graphics.COLOR_WHITE, :locX=>(rez_cmp_local_var_dc_getWidth * 0.5), :locY=>5, :text=>$.Rez.Strings.prompt, :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_MEDIUM});

            var rez_cmp_local_bitmap_id_nordicski = new WatchUi.Bitmap({:identifier=>"id_nordicski", :rezId=>$.Rez.Drawables.id_nordicski, :locX=>WatchUi.LAYOUT_HALIGN_CENTER, :locY=>30});
            rez_cmp_local_bitmap_id_nordicski.setLocation(((rez_cmp_local_var_dc_getWidth - rez_cmp_local_bitmap_id_nordicski.width) * 0.5), rez_cmp_local_bitmap_id_nordicski.locY);

            return [rez_cmp_local_text_1193959466, rez_cmp_local_bitmap_id_nordicski] as Array<WatchUi.Drawable>;
        }
    } // Layouts

    module Menus {
        class MainMenu extends WatchUi.Menu {
            function initialize() {
                Menu.initialize();
                addItem((WatchUi.loadResource($.Rez.Strings.menu_label_1) as String), :item_1);
                addItem((WatchUi.loadResource($.Rez.Strings.menu_label_2) as String), :item_2);
            }
        }
    } // Menus

    module Strings {
        (:initialized) var session_name as ResourceId;
        (:initialized) var pre_waiting_gps as ResourceId;
        (:initialized) var pre_gps_ready as ResourceId;
        (:initialized) var AppName as ResourceId;
        (:initialized) var gps_quality_na as ResourceId;
        (:initialized) var session_label_time as ResourceId;
        (:initialized) var end_option_delete as ResourceId;
        (:initialized) var confirm_title as ResourceId;
        (:initialized) var session_label_clock as ResourceId;
        (:initialized) var confirm_no as ResourceId;
        (:initialized) var gps_quality_good as ResourceId;
        (:initialized) var session_label_ascent as ResourceId;
        (:initialized) var pre_ready_start_line1 as ResourceId;
        (:initialized) var pre_ready_start_line2 as ResourceId;
        (:initialized) var gps_quality_usable as ResourceId;
        (:initialized) var session_label_altitude as ResourceId;
        (:initialized) var confirm_yes as ResourceId;
        (:initialized) var session_label_distance as ResourceId;
        (:initialized) var pre_gps_quality_label as ResourceId;
        (:initialized) var menu_label_1 as ResourceId;
        (:initialized) var session_label_hr as ResourceId;
        (:initialized) var end_option_save as ResourceId;
        (:initialized) var menu_label_2 as ResourceId;
        (:initialized) var end_option_resume as ResourceId;
        (:initialized) var end_header_paused as ResourceId;
        (:initialized) var prompt as ResourceId;
        (:initialized) var gps_quality_poor as ResourceId;
    } // Strings
} // Rez
