[ @file = "C:\Workspace\Garmin\NordicSki\source\EndSessionView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Workspace\Garmin\NordicSki\source\EndSessionView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [System,2,14,20]; ]
import Toybox.System;
[ @file = "C:\Workspace\Garmin\NordicSki\source\EndSessionView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Workspace\Garmin\NordicSki\source\EndSessionView.mc"; @line = 5; @symbol_classdef = [EndSessionView,5,6,20]; @symbol_extends<0> = [WatchUi,5,29,36]; @symbol_extends<1> = [View,5,37,41]; ]
class EndSessionView extends WatchUi.View {
    [ @file = "C:\Workspace\Garmin\NordicSki\source\EndSessionView.mc"; @line = 5; ]
    <init> {
[ "C:\Workspace\Garmin\NordicSki\source\EndSessionView.mc" 11 8 ]
        symbol [ OPTION_RESUME %tmp.2 11 20 33 ];
        %tmp.2 = getv ? :OPTION_RESUME;
        putv self :_selected %tmp.2;
    }
    [ @file = "C:\Workspace\Garmin\NordicSki\source\EndSessionView.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Workspace\Garmin\NordicSki\source\EndSessionView.mc"; @line = 7; @position = 10; @symbol_constdef = [OPTION_RESUME,7,10,23]; ]
    const OPTION_RESUME = 0;
    [ @file = "C:\Workspace\Garmin\NordicSki\source\EndSessionView.mc"; @line = 8; @position = 10; @symbol_constdef = [OPTION_SAVE,8,10,21]; ]
    const OPTION_SAVE = 1;
    [ @file = "C:\Workspace\Garmin\NordicSki\source\EndSessionView.mc"; @line = 9; @position = 10; @symbol_constdef = [OPTION_DELETE,9,10,23]; ]
    const OPTION_DELETE = 2;
    [ @file = "C:\Workspace\Garmin\NordicSki\source\EndSessionView.mc"; @line = 11; @position = 8; @symbol_vardef = [_selected,11,8,17]; ]
    var _selected;
    [ @file = "C:\Workspace\Garmin\NordicSki\source\EndSessionView.mc"; @line = 12; @position = 8; @symbol_vardef = [_sessionView,12,8,20]; ]
    var _sessionView;
    [ @file = "C:\Workspace\Garmin\NordicSki\source\EndSessionView.mc"; @line = 14; @symbol_functiondef = [initialize,14,13,23]; @symbol_param<0> = [sessionView,14,24,35]; @symbol_param<0>_type<0> = [SessionView,14,39,50]; ]
    function initialize(sessionView as SessionView) as Void {
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_14_52_18_4_start:
[ "C:\Workspace\Garmin\NordicSki\source\EndSessionView.mc" 15 8 ]
        symbol [ View %tmp.2 15 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 15 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Workspace\Garmin\NordicSki\source\EndSessionView.mc" 16 8 ]
        %tmp.4 = lgetv %sessionView;
        symbol [ sessionView %tmp.4 16 23 34 ];
        symbol [ _sessionView ? 16 8 20 ];
        putv self :_sessionView %tmp.4;
[ "C:\Workspace\Garmin\NordicSki\source\EndSessionView.mc" 17 8 ]
        symbol [ System %tmp.5 17 8 14 ];
        %tmp.5 = getm $.Toybox.System;
        symbol [ println %tmp.6 17 15 22 ];
        %tmp.6 = getv function %tmp.5 :println;
        %tmp.7 = "EndSessionView: initialize";
        invoke %tmp.5 %tmp.6(%tmp.7);
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_14_52_18_4_stop:
    }
    [ @file = "C:\Workspace\Garmin\NordicSki\source\EndSessionView.mc"; @line = 20; @symbol_functiondef = [onShow,20,13,19]; ]
    function onShow() as Void {
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_20_30_22_4_start:
[ "C:\Workspace\Garmin\NordicSki\source\EndSessionView.mc" 21 8 ]
        symbol [ System %tmp.1 21 8 14 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 21 15 22 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "EndSessionView: onShow";
        invoke %tmp.1 %tmp.2(%tmp.3);
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_20_30_22_4_stop:
    }
    [ @file = "C:\Workspace\Garmin\NordicSki\source\EndSessionView.mc"; @line = 24; @symbol_functiondef = [onUpdate,24,13,21]; @symbol_param<0> = [dc,24,22,24]; @symbol_param<0>_type<0> = [Dc,24,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_24_40_37_4_start:
[ "C:\Workspace\Garmin\NordicSki\source\EndSessionView.mc" 25 8 ]
        [ "C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_24_40_37_4_start" "C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_24_40_37_4_stop" ]
        %height.1 = local;
        symbol [ height %height.1 25 12 18 ];
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 25 21 23 ];
        symbol [ getHeight %tmp.2 25 24 33 ];
        %tmp.2 = getv function %tmp.1 :getHeight;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %height.1 %tmp.3;
        symbol [ height %height.1 25 12 18 ];
[ "C:\Workspace\Garmin\NordicSki\source\EndSessionView.mc" 26 8 ]
        [ "C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_24_40_37_4_start" "C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_24_40_37_4_stop" ]
        %headerHeight.2 = local;
        symbol [ headerHeight %headerHeight.2 26 12 24 ];
        %tmp.4 = 50;
        lputv %headerHeight.2 %tmp.4;
        symbol [ headerHeight %headerHeight.2 26 12 24 ];
[ "C:\Workspace\Garmin\NordicSki\source\EndSessionView.mc" 27 8 ]
        [ "C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_24_40_37_4_start" "C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_24_40_37_4_stop" ]
        %listHeight.3 = local;
        symbol [ listHeight %listHeight.3 27 12 22 ];
        %tmp.5 = lgetv %height.1;
        symbol [ height %tmp.5 27 25 31 ];
        %tmp.6 = lgetv %headerHeight.2;
        symbol [ headerHeight %tmp.6 27 34 46 ];
        %tmp.7 = sub %tmp.5 %tmp.6;
        lputv %listHeight.3 %tmp.7;
        symbol [ listHeight %listHeight.3 27 12 22 ];
[ "C:\Workspace\Garmin\NordicSki\source\EndSessionView.mc" 28 8 ]
        [ "C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_24_40_37_4_start" "C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_24_40_37_4_stop" ]
        %rowHeight.4 = local;
        symbol [ rowHeight %rowHeight.4 28 12 21 ];
        %tmp.8 = lgetv %listHeight.3;
        symbol [ listHeight %tmp.8 28 24 34 ];
        %tmp.9 = 3;
        %tmp.10 = div %tmp.8 %tmp.9;
        lputv %rowHeight.4 %tmp.10;
        symbol [ rowHeight %rowHeight.4 28 12 21 ];
[ "C:\Workspace\Garmin\NordicSki\source\EndSessionView.mc" 30 8 ]
        %tmp.11 = lgetv %dc;
        symbol [ dc %tmp.11 30 8 10 ];
        symbol [ setColor %tmp.12 30 11 19 ];
        %tmp.12 = getv function %tmp.11 :setColor;
        symbol [ Graphics %tmp.13 30 20 28 ];
        %tmp.13 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.14 30 29 40 ];
        %tmp.14 = getv %tmp.13 :COLOR_WHITE;
        symbol [ Graphics %tmp.15 30 42 50 ];
        %tmp.15 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.16 30 51 62 ];
        %tmp.16 = getv %tmp.15 :COLOR_WHITE;
        invoke %tmp.11 %tmp.12(%tmp.14, %tmp.16);
[ "C:\Workspace\Garmin\NordicSki\source\EndSessionView.mc" 31 8 ]
        %tmp.17 = lgetv %dc;
        symbol [ dc %tmp.17 31 8 10 ];
        symbol [ clear %tmp.18 31 11 16 ];
        %tmp.18 = getv function %tmp.17 :clear;
        invoke %tmp.17 %tmp.18();
[ "C:\Workspace\Garmin\NordicSki\source\EndSessionView.mc" 33 8 ]
        %tmp.19 = self;
        symbol [ drawHeader %tmp.20 33 8 18 ];
        %tmp.20 = getv function %tmp.19 :drawHeader;
        %tmp.21 = lgetv %dc;
        symbol [ dc %tmp.21 33 19 21 ];
        %tmp.22 = lgetv %headerHeight.2;
        symbol [ headerHeight %tmp.22 33 23 35 ];
        invoke %tmp.19 %tmp.20(%tmp.21, %tmp.22);
[ "C:\Workspace\Garmin\NordicSki\source\EndSessionView.mc" 34 8 ]
        %tmp.23 = self;
        symbol [ drawRow %tmp.24 34 8 15 ];
        %tmp.24 = getv function %tmp.23 :drawRow;
        %tmp.25 = lgetv %dc;
        symbol [ dc %tmp.25 34 16 18 ];
        %tmp.26 = lgetv %headerHeight.2;
        symbol [ headerHeight %tmp.26 34 20 32 ];
        %tmp.27 = 0;
        %tmp.28 = lgetv %rowHeight.4;
        symbol [ rowHeight %tmp.28 34 37 46 ];
        %tmp.29 = self;
        symbol [ s %tmp.30 34 48 49 ];
        %tmp.30 = getv function %tmp.29 :s;
        symbol [ Rez %tmp.32 34 50 53 ];
        %tmp.32 = getv ? :Rez;
        symbol [ Strings %tmp.33 34 54 61 ];
        %tmp.33 = getv %tmp.32 :Strings;
        symbol [ end_option_resume %tmp.34 34 62 79 ];
        %tmp.34 = getv %tmp.33 :end_option_resume;
        %tmp.35 = invoke %tmp.29 %tmp.30(%tmp.34);
        invoke %tmp.23 %tmp.24(%tmp.25, %tmp.26, %tmp.27, %tmp.28, %tmp.35);
[ "C:\Workspace\Garmin\NordicSki\source\EndSessionView.mc" 35 8 ]
        %tmp.36 = self;
        symbol [ drawRow %tmp.37 35 8 15 ];
        %tmp.37 = getv function %tmp.36 :drawRow;
        %tmp.38 = lgetv %dc;
        symbol [ dc %tmp.38 35 16 18 ];
        %tmp.39 = lgetv %headerHeight.2;
        symbol [ headerHeight %tmp.39 35 20 32 ];
        %tmp.40 = 1;
        %tmp.41 = lgetv %rowHeight.4;
        symbol [ rowHeight %tmp.41 35 37 46 ];
        %tmp.42 = self;
        symbol [ s %tmp.43 35 48 49 ];
        %tmp.43 = getv function %tmp.42 :s;
        symbol [ Rez %tmp.45 35 50 53 ];
        %tmp.45 = getv ? :Rez;
        symbol [ Strings %tmp.46 35 54 61 ];
        %tmp.46 = getv %tmp.45 :Strings;
        symbol [ end_option_save %tmp.47 35 62 77 ];
        %tmp.47 = getv %tmp.46 :end_option_save;
        %tmp.48 = invoke %tmp.42 %tmp.43(%tmp.47);
        invoke %tmp.36 %tmp.37(%tmp.38, %tmp.39, %tmp.40, %tmp.41, %tmp.48);
[ "C:\Workspace\Garmin\NordicSki\source\EndSessionView.mc" 36 8 ]
        %tmp.49 = self;
        symbol [ drawRow %tmp.50 36 8 15 ];
        %tmp.50 = getv function %tmp.49 :drawRow;
        %tmp.51 = lgetv %dc;
        symbol [ dc %tmp.51 36 16 18 ];
        %tmp.52 = lgetv %headerHeight.2;
        symbol [ headerHeight %tmp.52 36 20 32 ];
        %tmp.53 = 2;
        %tmp.54 = lgetv %rowHeight.4;
        symbol [ rowHeight %tmp.54 36 37 46 ];
        %tmp.55 = self;
        symbol [ s %tmp.56 36 48 49 ];
        %tmp.56 = getv function %tmp.55 :s;
        symbol [ Rez %tmp.58 36 50 53 ];
        %tmp.58 = getv ? :Rez;
        symbol [ Strings %tmp.59 36 54 61 ];
        %tmp.59 = getv %tmp.58 :Strings;
        symbol [ end_option_delete %tmp.60 36 62 79 ];
        %tmp.60 = getv %tmp.59 :end_option_delete;
        %tmp.61 = invoke %tmp.55 %tmp.56(%tmp.60);
        invoke %tmp.49 %tmp.50(%tmp.51, %tmp.52, %tmp.53, %tmp.54, %tmp.61);
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_24_40_37_4_stop:
    }
    [ @file = "C:\Workspace\Garmin\NordicSki\source\EndSessionView.mc"; @line = 39; @symbol_functiondef = [onKey,39,13,18]; @symbol_param<0> = [keyEvent,39,19,27]; ]
    function onKey(keyEvent) {
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_39_29_87_4_start:
[ "C:\Workspace\Garmin\NordicSki\source\EndSessionView.mc" 40 8 ]
        [ "C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_39_29_87_4_start" "C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_39_29_87_4_stop" ]
        %key.1 = local;
        symbol [ key %key.1 40 12 15 ];
        %tmp.1 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.1 40 18 26 ];
        symbol [ getKey %tmp.2 40 27 33 ];
        %tmp.2 = getv function %tmp.1 :getKey;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %key.1 %tmp.3;
        symbol [ key %key.1 40 12 15 ];
[ "C:\Workspace\Garmin\NordicSki\source\EndSessionView.mc" 41 8 ]
        symbol [ System %tmp.4 41 8 14 ];
        %tmp.4 = getm $.Toybox.System;
        symbol [ println %tmp.5 41 15 22 ];
        %tmp.5 = getv function %tmp.4 :println;
        %tmp.6 = "EndSessionView: key pressed key=";
        %tmp.7 = lgetv %key.1;
        symbol [ key %tmp.7 41 60 63 ];
        %tmp.8 = add %tmp.6 %tmp.7;
        invoke %tmp.4 %tmp.5(%tmp.8);
[ "C:\Workspace\Garmin\NordicSki\source\EndSessionView.mc" 43 8 ]
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_43_8_56_8_if_stmt:
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_43_12_43_52_begin:
        %tmp.9 = lgetv %key.1;
        symbol [ key %tmp.9 43 12 15 ];
        symbol [ WatchUi %tmp.10 43 19 26 ];
        %tmp.10 = getm $.Toybox.WatchUi;
        symbol [ KEY_UP %tmp.11 43 27 33 ];
        %tmp.11 = getv %tmp.10 :KEY_UP;
        %tmp.12 = eq %tmp.9 %tmp.11;
        bt %tmp.12 @C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_43_8_56_8_if_true;
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_43_37_43_52_false:
        %tmp.13 = lgetv %key.1;
        symbol [ key %tmp.13 43 37 40 ];
        symbol [ WatchUi %tmp.14 43 44 51 ];
        %tmp.14 = getm $.Toybox.WatchUi;
        symbol [ KEY_DOWN %tmp.15 43 52 60 ];
        %tmp.15 = getv %tmp.14 :KEY_DOWN;
        %tmp.16 = eq %tmp.13 %tmp.15;
        push %tmp.16;
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_43_37_43_52_end:
        %tmp.17 = phi [%tmp.12 @C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_43_12_43_52_begin] [%tmp.16 @C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_43_37_43_52_false] [%tmp.17 @C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_43_37_43_52_end];
        bf %tmp.17 @C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_43_8_56_8_if_end;
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_43_8_56_8_if_true:
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_43_62_56_8_start:
[ "C:\Workspace\Garmin\NordicSki\source\EndSessionView.mc" 44 12 ]
        [ "C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_43_62_56_8_start" "C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_43_62_56_8_stop" ]
        %previous.2 = local;
        symbol [ previous %previous.2 44 16 24 ];
        symbol [ _selected %tmp.19 44 27 36 ];
        %tmp.19 = getv ? :_selected;
        lputv %previous.2 %tmp.19;
        symbol [ previous %previous.2 44 16 24 ];
[ "C:\Workspace\Garmin\NordicSki\source\EndSessionView.mc" 45 12 ]
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_45_12_49_12_if_stmt:
        %tmp.20 = lgetv %key.1;
        symbol [ key %tmp.20 45 16 19 ];
        symbol [ WatchUi %tmp.21 45 23 30 ];
        %tmp.21 = getm $.Toybox.WatchUi;
        symbol [ KEY_UP %tmp.22 45 31 37 ];
        %tmp.22 = getv %tmp.21 :KEY_UP;
        %tmp.23 = eq %tmp.20 %tmp.22;
        bf %tmp.23 @C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_45_12_49_12_if_else_false;
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_45_12_49_12_if_true:
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_45_39_47_12_start:
[ "C:\Workspace\Garmin\NordicSki\source\EndSessionView.mc" 46 16 ]
        symbol [ _selected %tmp.25 46 29 38 ];
        %tmp.25 = getv ? :_selected;
        %tmp.26 = 2;
        %tmp.27 = add %tmp.25 %tmp.26;
        %tmp.28 = 3;
        %tmp.29 = mod %tmp.27 %tmp.28;
        symbol [ _selected ? 46 16 25 ];
        putv self :_selected %tmp.29;
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_45_39_47_12_stop:
        goto @C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_45_12_49_12_if_end;
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_45_12_49_12_if_else_false:
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_47_19_49_12_start:
[ "C:\Workspace\Garmin\NordicSki\source\EndSessionView.mc" 48 16 ]
        symbol [ _selected %tmp.31 48 29 38 ];
        %tmp.31 = getv ? :_selected;
        %tmp.32 = 1;
        %tmp.33 = add %tmp.31 %tmp.32;
        %tmp.34 = 3;
        %tmp.35 = mod %tmp.33 %tmp.34;
        symbol [ _selected ? 48 16 25 ];
        putv self :_selected %tmp.35;
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_47_19_49_12_stop:
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_45_12_49_12_if_end:
[ "C:\Workspace\Garmin\NordicSki\source\EndSessionView.mc" 51 12 ]
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_51_12_54_12_if_stmt:
        %tmp.36 = lgetv %previous.2;
        symbol [ previous %tmp.36 51 16 24 ];
        symbol [ _selected %tmp.38 51 28 37 ];
        %tmp.38 = getv ? :_selected;
        %tmp.39 = ne %tmp.36 %tmp.38;
        bf %tmp.39 @C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_51_12_54_12_if_end;
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_51_12_54_12_if_true:
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_51_39_54_12_start:
[ "C:\Workspace\Garmin\NordicSki\source\EndSessionView.mc" 52 16 ]
        symbol [ System %tmp.40 52 16 22 ];
        %tmp.40 = getm $.Toybox.System;
        symbol [ println %tmp.41 52 23 30 ];
        %tmp.41 = getv function %tmp.40 :println;
        %tmp.42 = "EndSessionView: selection -> ";
        %tmp.43 = self;
        symbol [ getSelectedLabel %tmp.44 52 65 81 ];
        %tmp.44 = getv function %tmp.43 :getSelectedLabel;
        %tmp.45 = invoke %tmp.43 %tmp.44();
        %tmp.46 = add %tmp.42 %tmp.45;
        invoke %tmp.40 %tmp.41(%tmp.46);
[ "C:\Workspace\Garmin\NordicSki\source\EndSessionView.mc" 53 16 ]
        symbol [ WatchUi %tmp.47 53 16 23 ];
        %tmp.47 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.48 53 24 37 ];
        %tmp.48 = getv function %tmp.47 :requestUpdate;
        invoke %tmp.47 %tmp.48();
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_51_39_54_12_stop:
        goto @C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_51_12_54_12_if_end;
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_51_12_54_12_if_end:
[ "C:\Workspace\Garmin\NordicSki\source\EndSessionView.mc" 55 12 ]
        %tmp.49 = true;
        ret %tmp.49;
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_43_62_56_8_stop:
        goto @C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_43_8_56_8_if_end;
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_43_8_56_8_if_end:
[ "C:\Workspace\Garmin\NordicSki\source\EndSessionView.mc" 58 8 ]
        [ "C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_39_29_87_4_start" "C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_39_29_87_4_stop" ]
        %isStart.3 = local;
        symbol [ isStart %isStart.3 58 12 19 ];
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_58_23_58_58_begin:
        %tmp.50 = lgetv %key.1;
        symbol [ key %tmp.50 58 23 26 ];
        symbol [ WatchUi %tmp.51 58 30 37 ];
        %tmp.51 = getm $.Toybox.WatchUi;
        symbol [ KEY_START %tmp.52 58 38 47 ];
        %tmp.52 = getv %tmp.51 :KEY_START;
        %tmp.53 = eq %tmp.50 %tmp.52;
        %tmp.54 = dup %tmp.53;
        bt %tmp.54 @C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_58_51_58_58_end;
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_58_51_58_58_false:
        %tmp.55 = lgetv %key.1;
        symbol [ key %tmp.55 58 51 54 ];
        %tmp.56 = 4;
        %tmp.57 = eq %tmp.55 %tmp.56;
        %tmp.58 = or %tmp.53 %tmp.57;
        push %tmp.58;
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_58_51_58_58_end:
        %tmp.59 = phi [%tmp.54 @C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_58_23_58_58_begin] [%tmp.58 @C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_58_51_58_58_false] [%tmp.59 @C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_58_51_58_58_end];
        lputv %isStart.3 %tmp.59;
        symbol [ isStart %isStart.3 58 12 19 ];
[ "C:\Workspace\Garmin\NordicSki\source\EndSessionView.mc" 59 8 ]
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_59_8_61_8_if_stmt:
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_59_12_59_67_begin:
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_59_12_59_47_begin:
        %tmp.60 = lgetv %isStart.3;
        symbol [ isStart %tmp.60 59 13 20 ];
        %tmp.61 = not %tmp.60;
        bf %tmp.61 @C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_59_8_61_8_if_end;
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_59_24_59_47_true:
        symbol [ WatchUi %tmp.62 59 25 32 ];
        %tmp.62 = getm $.Toybox.WatchUi;
        %tmp.64 = const :KEY_ENTER;
        symbol [ KEY_ENTER %tmp.64 59 38 47 const ];
        %tmp.65 = canhazplz %tmp.62 %tmp.64;
        push %tmp.65;
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_59_24_59_47_end:
        %tmp.66 = phi [%tmp.61 @C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_59_12_59_47_begin] [%tmp.65 @C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_59_24_59_47_true] [%tmp.66 @C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_59_24_59_47_end];
        bf %tmp.66 @C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_59_8_61_8_if_end;
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_59_52_59_67_true:
        %tmp.67 = lgetv %key.1;
        symbol [ key %tmp.67 59 52 55 ];
        symbol [ WatchUi %tmp.68 59 59 66 ];
        %tmp.68 = getm $.Toybox.WatchUi;
        symbol [ KEY_ENTER %tmp.69 59 67 76 ];
        %tmp.69 = getv %tmp.68 :KEY_ENTER;
        %tmp.70 = eq %tmp.67 %tmp.69;
        push %tmp.70;
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_59_52_59_67_end:
        %tmp.71 = phi [%tmp.66 @C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_59_12_59_67_begin] [%tmp.70 @C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_59_52_59_67_true] [%tmp.71 @C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_59_52_59_67_end];
        bf %tmp.71 @C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_59_8_61_8_if_end;
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_59_8_61_8_if_true:
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_59_78_61_8_start:
[ "C:\Workspace\Garmin\NordicSki\source\EndSessionView.mc" 60 12 ]
        %tmp.72 = true;
        lputv %isStart.3 %tmp.72;
        symbol [ isStart %isStart.3 60 12 19 ];
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_59_78_61_8_stop:
        goto @C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_59_8_61_8_if_end;
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_59_8_61_8_if_end:
[ "C:\Workspace\Garmin\NordicSki\source\EndSessionView.mc" 63 8 ]
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_63_8_77_8_if_stmt:
        %tmp.73 = lgetv %isStart.3;
        symbol [ isStart %tmp.73 63 12 19 ];
        bf %tmp.73 @C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_63_8_77_8_if_end;
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_63_8_77_8_if_true:
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_63_21_77_8_start:
[ "C:\Workspace\Garmin\NordicSki\source\EndSessionView.mc" 64 12 ]
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_64_12_75_12_if_stmt:
        symbol [ _selected %tmp.75 64 16 25 ];
        %tmp.75 = getv ? :_selected;
        symbol [ OPTION_RESUME %tmp.77 64 29 42 ];
        %tmp.77 = getv ? :OPTION_RESUME;
        %tmp.78 = eq %tmp.75 %tmp.77;
        bf %tmp.78 @C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_64_12_75_12_if_false;
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_64_12_75_12_if_true:
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_64_44_68_12_start:
[ "C:\Workspace\Garmin\NordicSki\source\EndSessionView.mc" 65 16 ]
        symbol [ System %tmp.79 65 16 22 ];
        %tmp.79 = getm $.Toybox.System;
        symbol [ println %tmp.80 65 23 30 ];
        %tmp.80 = getv function %tmp.79 :println;
        %tmp.81 = "EndSessionView: Resume activated";
        invoke %tmp.79 %tmp.80(%tmp.81);
[ "C:\Workspace\Garmin\NordicSki\source\EndSessionView.mc" 66 16 ]
        symbol [ _sessionView %tmp.83 66 16 28 ];
        %tmp.83 = getv ? :_sessionView;
        symbol [ resumeSession %tmp.84 66 29 42 ];
        %tmp.84 = getv function %tmp.83 :resumeSession;
        invoke %tmp.83 %tmp.84();
[ "C:\Workspace\Garmin\NordicSki\source\EndSessionView.mc" 67 16 ]
        symbol [ WatchUi %tmp.85 67 16 23 ];
        %tmp.85 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.86 67 24 31 ];
        %tmp.86 = getv function %tmp.85 :popView;
        symbol [ WatchUi %tmp.87 67 32 39 ];
        %tmp.87 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.88 67 40 55 ];
        %tmp.88 = getv %tmp.87 :SLIDE_IMMEDIATE;
        invoke %tmp.85 %tmp.86(%tmp.88);
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_64_44_68_12_stop:
        goto @C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_64_12_75_12_if_end;
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_64_12_75_12_if_false:
[ "C:\Workspace\Garmin\NordicSki\source\EndSessionView.mc" 68 19 ]
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_68_19_75_12_if_stmt:
        symbol [ _selected %tmp.90 68 23 32 ];
        %tmp.90 = getv ? :_selected;
        symbol [ OPTION_SAVE %tmp.92 68 36 47 ];
        %tmp.92 = getv ? :OPTION_SAVE;
        %tmp.93 = eq %tmp.90 %tmp.92;
        bf %tmp.93 @C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_68_19_75_12_if_else_false;
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_68_19_75_12_if_true:
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_68_49_71_12_start:
[ "C:\Workspace\Garmin\NordicSki\source\EndSessionView.mc" 69 16 ]
        symbol [ System %tmp.94 69 16 22 ];
        %tmp.94 = getm $.Toybox.System;
        symbol [ println %tmp.95 69 23 30 ];
        %tmp.95 = getv function %tmp.94 :println;
        %tmp.96 = "EndSessionView: Save activated";
        invoke %tmp.94 %tmp.95(%tmp.96);
[ "C:\Workspace\Garmin\NordicSki\source\EndSessionView.mc" 70 16 ]
        symbol [ _sessionView %tmp.98 70 16 28 ];
        %tmp.98 = getv ? :_sessionView;
        symbol [ saveSessionAndExit %tmp.99 70 29 47 ];
        %tmp.99 = getv function %tmp.98 :saveSessionAndExit;
        invoke %tmp.98 %tmp.99();
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_68_49_71_12_stop:
        goto @C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_68_19_75_12_if_end;
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_68_19_75_12_if_else_false:
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_71_19_75_12_start:
[ "C:\Workspace\Garmin\NordicSki\source\EndSessionView.mc" 72 16 ]
        symbol [ System %tmp.100 72 16 22 ];
        %tmp.100 = getm $.Toybox.System;
        symbol [ println %tmp.101 72 23 30 ];
        %tmp.101 = getv function %tmp.100 :println;
        %tmp.102 = "EndSessionView: Delete selected";
        invoke %tmp.100 %tmp.101(%tmp.102);
[ "C:\Workspace\Garmin\NordicSki\source\EndSessionView.mc" 73 16 ]
        [ "C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_71_19_75_12_start" "C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_71_19_75_12_stop" ]
        %view.4 = local;
        symbol [ view %view.4 73 20 24 ];
        symbol [ ConfirmDeleteView %tmp.106 73 31 48 ];
        %tmp.106 = getv ? :ConfirmDeleteView;
        symbol [ _sessionView %tmp.108 73 49 61 ];
        %tmp.108 = getv ? :_sessionView;
        %tmp.103 = newc %tmp.106 (%tmp.108);
        lputv %view.4 %tmp.103;
        symbol [ view %view.4 73 20 24 ];
[ "C:\Workspace\Garmin\NordicSki\source\EndSessionView.mc" 74 16 ]
        symbol [ WatchUi %tmp.109 74 16 23 ];
        %tmp.109 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.110 74 24 32 ];
        %tmp.110 = getv function %tmp.109 :pushView;
        %tmp.111 = lgetv %view.4;
        symbol [ view %tmp.111 74 33 37 ];
        symbol [ ConfirmDeleteDelegate %tmp.115 74 43 64 ];
        %tmp.115 = getv ? :ConfirmDeleteDelegate;
        %tmp.116 = lgetv %view.4;
        symbol [ view %tmp.116 74 65 69 ];
        %tmp.112 = newc %tmp.115 (%tmp.116);
        symbol [ WatchUi %tmp.117 74 72 79 ];
        %tmp.117 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.118 74 80 95 ];
        %tmp.118 = getv %tmp.117 :SLIDE_IMMEDIATE;
        invoke %tmp.109 %tmp.110(%tmp.111, %tmp.112, %tmp.118);
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_71_19_75_12_stop:
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_68_19_75_12_if_end:
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_64_12_75_12_if_end:
[ "C:\Workspace\Garmin\NordicSki\source\EndSessionView.mc" 76 12 ]
        %tmp.119 = true;
        ret %tmp.119;
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_63_21_77_8_stop:
        goto @C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_63_8_77_8_if_end;
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_63_8_77_8_if_end:
[ "C:\Workspace\Garmin\NordicSki\source\EndSessionView.mc" 79 8 ]
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_79_8_84_8_if_stmt:
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_79_12_79_45_begin:
        %tmp.120 = lgetv %key.1;
        symbol [ key %tmp.120 79 12 15 ];
        symbol [ WatchUi %tmp.121 79 19 26 ];
        %tmp.121 = getm $.Toybox.WatchUi;
        symbol [ KEY_ESC %tmp.122 79 27 34 ];
        %tmp.122 = getv %tmp.121 :KEY_ESC;
        %tmp.123 = eq %tmp.120 %tmp.122;
        bt %tmp.123 @C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_79_8_84_8_if_true;
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_79_38_79_45_false:
        %tmp.124 = lgetv %key.1;
        symbol [ key %tmp.124 79 38 41 ];
        %tmp.125 = 5;
        %tmp.126 = eq %tmp.124 %tmp.125;
        push %tmp.126;
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_79_38_79_45_end:
        %tmp.127 = phi [%tmp.123 @C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_79_12_79_45_begin] [%tmp.126 @C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_79_38_79_45_false] [%tmp.127 @C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_79_38_79_45_end];
        bf %tmp.127 @C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_79_8_84_8_if_end;
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_79_8_84_8_if_true:
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_79_48_84_8_start:
[ "C:\Workspace\Garmin\NordicSki\source\EndSessionView.mc" 80 12 ]
        symbol [ System %tmp.128 80 12 18 ];
        %tmp.128 = getm $.Toybox.System;
        symbol [ println %tmp.129 80 19 26 ];
        %tmp.129 = getv function %tmp.128 :println;
        %tmp.130 = "EndSessionView: BACK pressed -> Resume";
        invoke %tmp.128 %tmp.129(%tmp.130);
[ "C:\Workspace\Garmin\NordicSki\source\EndSessionView.mc" 81 12 ]
        symbol [ _sessionView %tmp.132 81 12 24 ];
        %tmp.132 = getv ? :_sessionView;
        symbol [ resumeSession %tmp.133 81 25 38 ];
        %tmp.133 = getv function %tmp.132 :resumeSession;
        invoke %tmp.132 %tmp.133();
[ "C:\Workspace\Garmin\NordicSki\source\EndSessionView.mc" 82 12 ]
        symbol [ WatchUi %tmp.134 82 12 19 ];
        %tmp.134 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.135 82 20 27 ];
        %tmp.135 = getv function %tmp.134 :popView;
        symbol [ WatchUi %tmp.136 82 28 35 ];
        %tmp.136 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.137 82 36 51 ];
        %tmp.137 = getv %tmp.136 :SLIDE_IMMEDIATE;
        invoke %tmp.134 %tmp.135(%tmp.137);
[ "C:\Workspace\Garmin\NordicSki\source\EndSessionView.mc" 83 12 ]
        %tmp.138 = true;
        ret %tmp.138;
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_79_48_84_8_stop:
        goto @C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_79_8_84_8_if_end;
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_79_8_84_8_if_end:
[ "C:\Workspace\Garmin\NordicSki\source\EndSessionView.mc" 86 8 ]
        %tmp.139 = false;
        ret %tmp.139;
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_39_29_87_4_stop:
    }
    [ @file = "C:\Workspace\Garmin\NordicSki\source\EndSessionView.mc"; @line = 89; @symbol_functiondef = [drawHeader,89,13,23]; @symbol_param<0> = [dc,89,24,26]; @symbol_param<0>_type<0> = [Dc,89,30,32]; @symbol_param<1> = [headerHeight,89,34,46]; ]
    function drawHeader(dc as Dc, headerHeight) as Void {
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_89_56_103_4_start:
[ "C:\Workspace\Garmin\NordicSki\source\EndSessionView.mc" 90 8 ]
        [ "C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_89_56_103_4_start" "C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_89_56_103_4_stop" ]
        %width.1 = local;
        symbol [ width %width.1 90 12 17 ];
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 90 20 22 ];
        symbol [ getWidth %tmp.2 90 23 31 ];
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %width.1 %tmp.3;
        symbol [ width %width.1 90 12 17 ];
[ "C:\Workspace\Garmin\NordicSki\source\EndSessionView.mc" 91 8 ]
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 91 8 10 ];
        symbol [ setColor %tmp.5 91 11 19 ];
        %tmp.5 = getv function %tmp.4 :setColor;
        symbol [ Graphics %tmp.6 91 20 28 ];
        %tmp.6 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.7 91 29 40 ];
        %tmp.7 = getv %tmp.6 :COLOR_BLACK;
        symbol [ Graphics %tmp.8 91 42 50 ];
        %tmp.8 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.9 91 51 62 ];
        %tmp.9 = getv %tmp.8 :COLOR_BLACK;
        invoke %tmp.4 %tmp.5(%tmp.7, %tmp.9);
[ "C:\Workspace\Garmin\NordicSki\source\EndSessionView.mc" 92 8 ]
        %tmp.10 = lgetv %dc;
        symbol [ dc %tmp.10 92 8 10 ];
        symbol [ fillRectangle %tmp.11 92 11 24 ];
        %tmp.11 = getv function %tmp.10 :fillRectangle;
        %tmp.12 = 0;
        %tmp.13 = 0;
        %tmp.14 = lgetv %width.1;
        symbol [ width %tmp.14 92 31 36 ];
        %tmp.15 = lgetv %headerHeight;
        symbol [ headerHeight %tmp.15 92 38 50 ];
        invoke %tmp.10 %tmp.11(%tmp.12, %tmp.13, %tmp.14, %tmp.15);
[ "C:\Workspace\Garmin\NordicSki\source\EndSessionView.mc" 93 8 ]
        %tmp.16 = lgetv %dc;
        symbol [ dc %tmp.16 93 8 10 ];
        symbol [ setColor %tmp.17 93 11 19 ];
        %tmp.17 = getv function %tmp.16 :setColor;
        symbol [ Graphics %tmp.18 93 20 28 ];
        %tmp.18 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.19 93 29 40 ];
        %tmp.19 = getv %tmp.18 :COLOR_WHITE;
        symbol [ Graphics %tmp.20 93 42 50 ];
        %tmp.20 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.21 93 51 62 ];
        %tmp.21 = getv %tmp.20 :COLOR_BLACK;
        invoke %tmp.16 %tmp.17(%tmp.19, %tmp.21);
[ "C:\Workspace\Garmin\NordicSki\source\EndSessionView.mc" 94 8 ]
        %tmp.22 = lgetv %dc;
        symbol [ dc %tmp.22 94 8 10 ];
        symbol [ drawText %tmp.23 94 11 19 ];
        %tmp.23 = getv function %tmp.22 :drawText;
        %tmp.24 = lgetv %width.1;
        symbol [ width %tmp.24 95 12 17 ];
        %tmp.25 = 2;
        %tmp.26 = div %tmp.24 %tmp.25;
        %tmp.27 = lgetv %headerHeight;
        symbol [ headerHeight %tmp.27 96 13 25 ];
        %tmp.28 = 2;
        %tmp.29 = div %tmp.27 %tmp.28;
        %tmp.30 = 6;
        %tmp.31 = add %tmp.29 %tmp.30;
        symbol [ Graphics %tmp.32 97 12 20 ];
        %tmp.32 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.33 97 21 30 ];
        %tmp.33 = getv %tmp.32 :FONT_TINY;
        %tmp.34 = self;
        symbol [ s %tmp.35 98 12 13 ];
        %tmp.35 = getv function %tmp.34 :s;
        symbol [ Rez %tmp.37 98 14 17 ];
        %tmp.37 = getv ? :Rez;
        symbol [ Strings %tmp.38 98 18 25 ];
        %tmp.38 = getv %tmp.37 :Strings;
        symbol [ end_header_paused %tmp.39 98 26 43 ];
        %tmp.39 = getv %tmp.38 :end_header_paused;
        %tmp.40 = invoke %tmp.34 %tmp.35(%tmp.39);
        symbol [ Graphics %tmp.41 99 12 20 ];
        %tmp.41 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.42 99 21 40 ];
        %tmp.42 = getv %tmp.41 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.43 99 43 51 ];
        %tmp.43 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.44 99 52 72 ];
        %tmp.44 = getv %tmp.43 :TEXT_JUSTIFY_VCENTER;
        %tmp.45 = bitor %tmp.42 %tmp.44;
        invoke %tmp.22 %tmp.23(%tmp.26, %tmp.31, %tmp.33, %tmp.40, %tmp.45);
[ "C:\Workspace\Garmin\NordicSki\source\EndSessionView.mc" 101 8 ]
        %tmp.46 = lgetv %dc;
        symbol [ dc %tmp.46 101 8 10 ];
        symbol [ setColor %tmp.47 101 11 19 ];
        %tmp.47 = getv function %tmp.46 :setColor;
        symbol [ Graphics %tmp.48 101 20 28 ];
        %tmp.48 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.49 101 29 40 ];
        %tmp.49 = getv %tmp.48 :COLOR_GREEN;
        symbol [ Graphics %tmp.50 101 42 50 ];
        %tmp.50 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.51 101 51 62 ];
        %tmp.51 = getv %tmp.50 :COLOR_GREEN;
        invoke %tmp.46 %tmp.47(%tmp.49, %tmp.51);
[ "C:\Workspace\Garmin\NordicSki\source\EndSessionView.mc" 102 8 ]
        %tmp.52 = lgetv %dc;
        symbol [ dc %tmp.52 102 8 10 ];
        symbol [ fillRectangle %tmp.53 102 11 24 ];
        %tmp.53 = getv function %tmp.52 :fillRectangle;
        %tmp.54 = 0;
        %tmp.55 = lgetv %headerHeight;
        symbol [ headerHeight %tmp.55 102 28 40 ];
        %tmp.56 = 2;
        %tmp.57 = sub %tmp.55 %tmp.56;
        %tmp.58 = lgetv %width.1;
        symbol [ width %tmp.58 102 46 51 ];
        %tmp.59 = 2;
        invoke %tmp.52 %tmp.53(%tmp.54, %tmp.57, %tmp.58, %tmp.59);
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_89_56_103_4_stop:
    }
    [ @file = "C:\Workspace\Garmin\NordicSki\source\EndSessionView.mc"; @line = 105; @symbol_functiondef = [drawRow,105,13,20]; @symbol_param<0> = [dc,105,21,23]; @symbol_param<0>_type<0> = [Dc,105,27,29]; @symbol_param<1> = [yOffset,105,31,38]; @symbol_param<2> = [index,105,40,45]; @symbol_param<3> = [rowHeight,105,47,56]; @symbol_param<4> = [label,105,58,63]; ]
    function drawRow(dc as Dc, yOffset, index, rowHeight, label) as Void {
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_105_73_130_4_start:
[ "C:\Workspace\Garmin\NordicSki\source\EndSessionView.mc" 106 8 ]
        [ "C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_105_73_130_4_start" "C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_105_73_130_4_stop" ]
        %width.1 = local;
        symbol [ width %width.1 106 12 17 ];
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 106 20 22 ];
        symbol [ getWidth %tmp.2 106 23 31 ];
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %width.1 %tmp.3;
        symbol [ width %width.1 106 12 17 ];
[ "C:\Workspace\Garmin\NordicSki\source\EndSessionView.mc" 107 8 ]
        [ "C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_105_73_130_4_start" "C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_105_73_130_4_stop" ]
        %y.2 = local;
        symbol [ y %y.2 107 12 13 ];
        %tmp.4 = lgetv %yOffset;
        symbol [ yOffset %tmp.4 107 16 23 ];
        %tmp.5 = lgetv %index;
        symbol [ index %tmp.5 107 27 32 ];
        %tmp.6 = lgetv %rowHeight;
        symbol [ rowHeight %tmp.6 107 35 44 ];
        %tmp.7 = mul %tmp.5 %tmp.6;
        %tmp.8 = add %tmp.4 %tmp.7;
        lputv %y.2 %tmp.8;
        symbol [ y %y.2 107 12 13 ];
[ "C:\Workspace\Garmin\NordicSki\source\EndSessionView.mc" 108 8 ]
        [ "C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_105_73_130_4_start" "C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_105_73_130_4_stop" ]
        %isSelected.3 = local;
        symbol [ isSelected %isSelected.3 108 12 22 ];
        symbol [ _selected %tmp.10 108 25 34 ];
        %tmp.10 = getv ? :_selected;
        %tmp.11 = lgetv %index;
        symbol [ index %tmp.11 108 38 43 ];
        %tmp.12 = eq %tmp.10 %tmp.11;
        lputv %isSelected.3 %tmp.12;
        symbol [ isSelected %isSelected.3 108 12 22 ];
[ "C:\Workspace\Garmin\NordicSki\source\EndSessionView.mc" 110 8 ]
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_110_8_114_8_if_stmt:
        %tmp.13 = lgetv %isSelected.3;
        symbol [ isSelected %tmp.13 110 12 22 ];
        bf %tmp.13 @C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_110_8_114_8_if_else_false;
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_110_8_114_8_if_true:
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_110_24_112_8_start:
[ "C:\Workspace\Garmin\NordicSki\source\EndSessionView.mc" 111 12 ]
        %tmp.14 = lgetv %dc;
        symbol [ dc %tmp.14 111 12 14 ];
        symbol [ setColor %tmp.15 111 15 23 ];
        %tmp.15 = getv function %tmp.14 :setColor;
        symbol [ Graphics %tmp.16 111 24 32 ];
        %tmp.16 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.17 111 33 44 ];
        %tmp.17 = getv %tmp.16 :COLOR_BLACK;
        symbol [ Graphics %tmp.18 111 46 54 ];
        %tmp.18 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.19 111 55 66 ];
        %tmp.19 = getv %tmp.18 :COLOR_BLACK;
        invoke %tmp.14 %tmp.15(%tmp.17, %tmp.19);
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_110_24_112_8_stop:
        goto @C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_110_8_114_8_if_end;
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_110_8_114_8_if_else_false:
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_112_15_114_8_start:
[ "C:\Workspace\Garmin\NordicSki\source\EndSessionView.mc" 113 12 ]
        %tmp.20 = lgetv %dc;
        symbol [ dc %tmp.20 113 12 14 ];
        symbol [ setColor %tmp.21 113 15 23 ];
        %tmp.21 = getv function %tmp.20 :setColor;
        symbol [ Graphics %tmp.22 113 24 32 ];
        %tmp.22 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.23 113 33 44 ];
        %tmp.23 = getv %tmp.22 :COLOR_WHITE;
        symbol [ Graphics %tmp.24 113 46 54 ];
        %tmp.24 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.25 113 55 66 ];
        %tmp.25 = getv %tmp.24 :COLOR_WHITE;
        invoke %tmp.20 %tmp.21(%tmp.23, %tmp.25);
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_112_15_114_8_stop:
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_110_8_114_8_if_end:
[ "C:\Workspace\Garmin\NordicSki\source\EndSessionView.mc" 115 8 ]
        %tmp.26 = lgetv %dc;
        symbol [ dc %tmp.26 115 8 10 ];
        symbol [ fillRectangle %tmp.27 115 11 24 ];
        %tmp.27 = getv function %tmp.26 :fillRectangle;
        %tmp.28 = 0;
        %tmp.29 = lgetv %y.2;
        symbol [ y %tmp.29 115 28 29 ];
        %tmp.30 = lgetv %width.1;
        symbol [ width %tmp.30 115 31 36 ];
        %tmp.31 = lgetv %rowHeight;
        symbol [ rowHeight %tmp.31 115 38 47 ];
        invoke %tmp.26 %tmp.27(%tmp.28, %tmp.29, %tmp.30, %tmp.31);
[ "C:\Workspace\Garmin\NordicSki\source\EndSessionView.mc" 117 8 ]
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_117_8_121_8_if_stmt:
        %tmp.32 = lgetv %isSelected.3;
        symbol [ isSelected %tmp.32 117 12 22 ];
        bf %tmp.32 @C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_117_8_121_8_if_else_false;
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_117_8_121_8_if_true:
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_117_24_119_8_start:
[ "C:\Workspace\Garmin\NordicSki\source\EndSessionView.mc" 118 12 ]
        %tmp.33 = lgetv %dc;
        symbol [ dc %tmp.33 118 12 14 ];
        symbol [ setColor %tmp.34 118 15 23 ];
        %tmp.34 = getv function %tmp.33 :setColor;
        symbol [ Graphics %tmp.35 118 24 32 ];
        %tmp.35 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.36 118 33 44 ];
        %tmp.36 = getv %tmp.35 :COLOR_WHITE;
        symbol [ Graphics %tmp.37 118 46 54 ];
        %tmp.37 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.38 118 55 66 ];
        %tmp.38 = getv %tmp.37 :COLOR_BLACK;
        invoke %tmp.33 %tmp.34(%tmp.36, %tmp.38);
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_117_24_119_8_stop:
        goto @C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_117_8_121_8_if_end;
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_117_8_121_8_if_else_false:
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_119_15_121_8_start:
[ "C:\Workspace\Garmin\NordicSki\source\EndSessionView.mc" 120 12 ]
        %tmp.39 = lgetv %dc;
        symbol [ dc %tmp.39 120 12 14 ];
        symbol [ setColor %tmp.40 120 15 23 ];
        %tmp.40 = getv function %tmp.39 :setColor;
        symbol [ Graphics %tmp.41 120 24 32 ];
        %tmp.41 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.42 120 33 44 ];
        %tmp.42 = getv %tmp.41 :COLOR_BLACK;
        symbol [ Graphics %tmp.43 120 46 54 ];
        %tmp.43 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.44 120 55 66 ];
        %tmp.44 = getv %tmp.43 :COLOR_WHITE;
        invoke %tmp.39 %tmp.40(%tmp.42, %tmp.44);
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_119_15_121_8_stop:
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_117_8_121_8_if_end:
[ "C:\Workspace\Garmin\NordicSki\source\EndSessionView.mc" 123 8 ]
        %tmp.45 = lgetv %dc;
        symbol [ dc %tmp.45 123 8 10 ];
        symbol [ drawText %tmp.46 123 11 19 ];
        %tmp.46 = getv function %tmp.45 :drawText;
        %tmp.47 = lgetv %width.1;
        symbol [ width %tmp.47 124 12 17 ];
        %tmp.48 = 2;
        %tmp.49 = div %tmp.47 %tmp.48;
        %tmp.50 = lgetv %y.2;
        symbol [ y %tmp.50 125 12 13 ];
        %tmp.51 = lgetv %rowHeight;
        symbol [ rowHeight %tmp.51 125 17 26 ];
        %tmp.52 = 2;
        %tmp.53 = div %tmp.51 %tmp.52;
        %tmp.54 = add %tmp.50 %tmp.53;
        symbol [ Graphics %tmp.55 126 12 20 ];
        %tmp.55 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.56 126 21 32 ];
        %tmp.56 = getv %tmp.55 :FONT_MEDIUM;
        %tmp.57 = lgetv %label;
        symbol [ label %tmp.57 127 12 17 ];
        symbol [ Graphics %tmp.58 128 12 20 ];
        %tmp.58 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.59 128 21 40 ];
        %tmp.59 = getv %tmp.58 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.60 128 43 51 ];
        %tmp.60 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.61 128 52 72 ];
        %tmp.61 = getv %tmp.60 :TEXT_JUSTIFY_VCENTER;
        %tmp.62 = bitor %tmp.59 %tmp.61;
        invoke %tmp.45 %tmp.46(%tmp.49, %tmp.54, %tmp.56, %tmp.57, %tmp.62);
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_105_73_130_4_stop:
    }
    [ @file = "C:\Workspace\Garmin\NordicSki\source\EndSessionView.mc"; @line = 132; @symbol_functiondef = [getSelectedLabel,132,13,29]; ]
    function getSelectedLabel() {
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_132_32_140_4_start:
[ "C:\Workspace\Garmin\NordicSki\source\EndSessionView.mc" 133 8 ]
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_133_8_137_8_if_stmt:
        symbol [ _selected %tmp.2 133 12 21 ];
        %tmp.2 = getv ? :_selected;
        symbol [ OPTION_RESUME %tmp.4 133 25 38 ];
        %tmp.4 = getv ? :OPTION_RESUME;
        %tmp.5 = eq %tmp.2 %tmp.4;
        bf %tmp.5 @C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_133_8_137_8_if_false;
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_133_8_137_8_if_true:
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_133_40_135_8_start:
[ "C:\Workspace\Garmin\NordicSki\source\EndSessionView.mc" 134 12 ]
        %tmp.6 = self;
        symbol [ s %tmp.7 134 19 20 ];
        %tmp.7 = getv function %tmp.6 :s;
        symbol [ Rez %tmp.9 134 21 24 ];
        %tmp.9 = getv ? :Rez;
        symbol [ Strings %tmp.10 134 25 32 ];
        %tmp.10 = getv %tmp.9 :Strings;
        symbol [ end_option_resume %tmp.11 134 33 50 ];
        %tmp.11 = getv %tmp.10 :end_option_resume;
        %tmp.12 = invoke %tmp.6 %tmp.7(%tmp.11);
        ret %tmp.12;
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_133_40_135_8_stop:
        goto @C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_133_8_137_8_if_end;
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_133_8_137_8_if_false:
[ "C:\Workspace\Garmin\NordicSki\source\EndSessionView.mc" 135 15 ]
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_135_15_137_8_if_stmt:
        symbol [ _selected %tmp.14 135 19 28 ];
        %tmp.14 = getv ? :_selected;
        symbol [ OPTION_SAVE %tmp.16 135 32 43 ];
        %tmp.16 = getv ? :OPTION_SAVE;
        %tmp.17 = eq %tmp.14 %tmp.16;
        bf %tmp.17 @C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_135_15_137_8_if_end;
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_135_15_137_8_if_true:
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_135_45_137_8_start:
[ "C:\Workspace\Garmin\NordicSki\source\EndSessionView.mc" 136 12 ]
        %tmp.18 = self;
        symbol [ s %tmp.19 136 19 20 ];
        %tmp.19 = getv function %tmp.18 :s;
        symbol [ Rez %tmp.21 136 21 24 ];
        %tmp.21 = getv ? :Rez;
        symbol [ Strings %tmp.22 136 25 32 ];
        %tmp.22 = getv %tmp.21 :Strings;
        symbol [ end_option_save %tmp.23 136 33 48 ];
        %tmp.23 = getv %tmp.22 :end_option_save;
        %tmp.24 = invoke %tmp.18 %tmp.19(%tmp.23);
        ret %tmp.24;
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_135_45_137_8_stop:
        goto @C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_135_15_137_8_if_end;
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_135_15_137_8_if_end:
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_133_8_137_8_if_end:
[ "C:\Workspace\Garmin\NordicSki\source\EndSessionView.mc" 139 8 ]
        %tmp.25 = self;
        symbol [ s %tmp.26 139 15 16 ];
        %tmp.26 = getv function %tmp.25 :s;
        symbol [ Rez %tmp.28 139 17 20 ];
        %tmp.28 = getv ? :Rez;
        symbol [ Strings %tmp.29 139 21 28 ];
        %tmp.29 = getv %tmp.28 :Strings;
        symbol [ end_option_delete %tmp.30 139 29 46 ];
        %tmp.30 = getv %tmp.29 :end_option_delete;
        %tmp.31 = invoke %tmp.25 %tmp.26(%tmp.30);
        ret %tmp.31;
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_132_32_140_4_stop:
    }
    [ @file = "C:\Workspace\Garmin\NordicSki\source\EndSessionView.mc"; @line = 142; @symbol_functiondef = [s,142,13,14]; @symbol_param<0> = [id,142,15,17]; ]
    function s(id) {
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_142_19_144_4_start:
[ "C:\Workspace\Garmin\NordicSki\source\EndSessionView.mc" 143 8 ]
        symbol [ WatchUi %tmp.1 143 15 22 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.2 143 23 35 ];
        %tmp.2 = getv function %tmp.1 :loadResource;
        %tmp.3 = lgetv %id;
        symbol [ id %tmp.3 143 36 38 ];
        %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
        ret %tmp.4;
C__Workspace_Garmin_NordicSki_source_EndSessionView_mc_142_19_144_4_stop:
    }
}
[ @file = "C:\Workspace\Garmin\NordicSki\source\EndSessionView.mc"; @line = 1; ]
<init> {
}
