[ @file = "C:\Workspace\Garmin\NordicSki\source\NordicSkiDataField.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Activity,1,14,22]; ]
import Toybox.Activity;
[ @file = "C:\Workspace\Garmin\NordicSki\source\NordicSkiDataField.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Graphics,2,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Workspace\Garmin\NordicSki\source\NordicSkiDataField.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Math,3,14,18]; ]
import Toybox.Math;
[ @file = "C:\Workspace\Garmin\NordicSki\source\NordicSkiDataField.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Position,4,14,22]; ]
import Toybox.Position;
[ @file = "C:\Workspace\Garmin\NordicSki\source\NordicSkiDataField.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [WatchUi,5,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Workspace\Garmin\NordicSki\source\NordicSkiDataField.mc"; @line = 7; @symbol_classdef = [NordicSkiDataField,7,6,24]; @symbol_extends<0> = [WatchUi,7,33,40]; @symbol_extends<1> = [DataField,7,41,50]; ]
class NordicSkiDataField extends WatchUi.DataField {
    [ @file = "C:\Workspace\Garmin\NordicSki\source\NordicSkiDataField.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "C:\Workspace\Garmin\NordicSki\source\NordicSkiDataField.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "C:\Workspace\Garmin\NordicSki\source\NordicSkiDataField.mc"; @line = 9; @symbol_functiondef = [initialize,9,13,23]; ]
    function initialize() as Void {
C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_9_26_11_4_start:
[ "C:\Workspace\Garmin\NordicSki\source\NordicSkiDataField.mc" 10 8 ]
        symbol [ DataField %tmp.2 10 8 17 ];
        %tmp.2 = getv ? :DataField;
        symbol [ initialize %tmp.3 10 18 28 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_9_26_11_4_stop:
    }
    [ @file = "C:\Workspace\Garmin\NordicSki\source\NordicSkiDataField.mc"; @line = 13; @symbol_functiondef = [onLayout,13,13,21]; @symbol_param<0> = [dc,13,22,24]; @symbol_param<0>_type<0> = [Dc,13,28,30]; ]
    function onLayout(dc as Dc) as Void {
    }
    [ @file = "C:\Workspace\Garmin\NordicSki\source\NordicSkiDataField.mc"; @line = 16; @symbol_functiondef = [onUpdate,16,13,21]; @symbol_param<0> = [dc,16,22,24]; @symbol_param<0>_type<0> = [Dc,16,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_16_40_37_4_start:
[ "C:\Workspace\Garmin\NordicSki\source\NordicSkiDataField.mc" 17 8 ]
        [ "C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_16_40_37_4_start" "C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_16_40_37_4_stop" ]
        %width.1 = local;
        symbol [ width %width.1 17 12 17 ];
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 17 20 22 ];
        symbol [ getWidth %tmp.2 17 23 31 ];
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %width.1 %tmp.3;
        symbol [ width %width.1 17 12 17 ];
[ "C:\Workspace\Garmin\NordicSki\source\NordicSkiDataField.mc" 18 8 ]
        [ "C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_16_40_37_4_start" "C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_16_40_37_4_stop" ]
        %height.2 = local;
        symbol [ height %height.2 18 12 18 ];
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 18 21 23 ];
        symbol [ getHeight %tmp.5 18 24 33 ];
        %tmp.5 = getv function %tmp.4 :getHeight;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %height.2 %tmp.6;
        symbol [ height %height.2 18 12 18 ];
[ "C:\Workspace\Garmin\NordicSki\source\NordicSkiDataField.mc" 19 8 ]
        [ "C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_16_40_37_4_start" "C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_16_40_37_4_stop" ]
        %rowHeight.3 = local;
        symbol [ rowHeight %rowHeight.3 19 12 21 ];
        %tmp.7 = lgetv %height.2;
        symbol [ height %tmp.7 19 24 30 ];
        %tmp.8 = 3;
        %tmp.9 = div %tmp.7 %tmp.8;
        lputv %rowHeight.3 %tmp.9;
        symbol [ rowHeight %rowHeight.3 19 12 21 ];
[ "C:\Workspace\Garmin\NordicSki\source\NordicSkiDataField.mc" 21 8 ]
        %tmp.10 = lgetv %dc;
        symbol [ dc %tmp.10 21 8 10 ];
        symbol [ setColor %tmp.11 21 11 19 ];
        %tmp.11 = getv function %tmp.10 :setColor;
        symbol [ Graphics %tmp.12 21 20 28 ];
        %tmp.12 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.13 21 29 40 ];
        %tmp.13 = getv %tmp.12 :COLOR_BLACK;
        symbol [ Graphics %tmp.14 21 42 50 ];
        %tmp.14 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.15 21 51 62 ];
        %tmp.15 = getv %tmp.14 :COLOR_BLACK;
        invoke %tmp.10 %tmp.11(%tmp.13, %tmp.15);
[ "C:\Workspace\Garmin\NordicSki\source\NordicSkiDataField.mc" 22 8 ]
        %tmp.16 = lgetv %dc;
        symbol [ dc %tmp.16 22 8 10 ];
        symbol [ clear %tmp.17 22 11 16 ];
        %tmp.17 = getv function %tmp.16 :clear;
        invoke %tmp.16 %tmp.17();
[ "C:\Workspace\Garmin\NordicSki\source\NordicSkiDataField.mc" 23 8 ]
        %tmp.18 = lgetv %dc;
        symbol [ dc %tmp.18 23 8 10 ];
        symbol [ setColor %tmp.19 23 11 19 ];
        %tmp.19 = getv function %tmp.18 :setColor;
        symbol [ Graphics %tmp.20 23 20 28 ];
        %tmp.20 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.21 23 29 40 ];
        %tmp.21 = getv %tmp.20 :COLOR_WHITE;
        symbol [ Graphics %tmp.22 23 42 50 ];
        %tmp.22 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.23 23 51 62 ];
        %tmp.23 = getv %tmp.22 :COLOR_BLACK;
        invoke %tmp.18 %tmp.19(%tmp.21, %tmp.23);
[ "C:\Workspace\Garmin\NordicSki\source\NordicSkiDataField.mc" 25 8 ]
        [ "C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_16_40_37_4_start" "C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_16_40_37_4_stop" ]
        %info.4 = local;
        symbol [ info %info.4 25 12 16 ];
        symbol [ Activity %tmp.24 25 19 27 ];
        %tmp.24 = getm $.Toybox.Activity;
        symbol [ getActivityInfo %tmp.25 25 28 43 ];
        %tmp.25 = getv function %tmp.24 :getActivityInfo;
        %tmp.26 = invoke %tmp.24 %tmp.25();
        lputv %info.4 %tmp.26;
        symbol [ info %info.4 25 12 16 ];
[ "C:\Workspace\Garmin\NordicSki\source\NordicSkiDataField.mc" 26 8 ]
        [ "C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_16_40_37_4_start" "C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_16_40_37_4_stop" ]
        %timerSeconds.5 = local;
        symbol [ timerSeconds %timerSeconds.5 26 12 24 ];
C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_26_27_26_56_begin:
        %tmp.27 = lgetv %info.4;
        symbol [ info %tmp.27 26 28 32 ];
        %tmp.28 = null;
        %tmp.29 = eq %tmp.27 %tmp.28;
        bf %tmp.29 @C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_26_27_26_56_else_false;
C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_26_27_26_56_true:
        %tmp.30 = null;
        push %tmp.30;
        goto @C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_26_27_26_56_end;
C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_26_27_26_56_else_false:
        %tmp.31 = lgetv %info.4;
        symbol [ info %tmp.31 26 51 55 ];
        %tmp.32 = as %tmp.31 { (!Null) };
        symbol [ timerTime %tmp.33 26 56 65 ];
        %tmp.33 = getv %tmp.32 :timerTime;
        push %tmp.33;
C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_26_27_26_56_end:
        %tmp.34 = phi [%tmp.29 @C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_26_27_26_56_begin] [%tmp.30 @C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_26_27_26_56_true] [%tmp.33 @C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_26_27_26_56_else_false] [%tmp.34 @C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_26_27_26_56_end];
        lputv %timerSeconds.5 %tmp.34;
        symbol [ timerSeconds %timerSeconds.5 26 12 24 ];
[ "C:\Workspace\Garmin\NordicSki\source\NordicSkiDataField.mc" 27 8 ]
        [ "C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_16_40_37_4_start" "C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_16_40_37_4_stop" ]
        %distanceMeters.6 = local;
        symbol [ distanceMeters %distanceMeters.6 27 12 26 ];
C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_27_29_27_58_begin:
        %tmp.35 = lgetv %info.4;
        symbol [ info %tmp.35 27 30 34 ];
        %tmp.36 = null;
        %tmp.37 = eq %tmp.35 %tmp.36;
        bf %tmp.37 @C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_27_29_27_58_else_false;
C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_27_29_27_58_true:
        %tmp.38 = null;
        push %tmp.38;
        goto @C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_27_29_27_58_end;
C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_27_29_27_58_else_false:
        %tmp.39 = lgetv %info.4;
        symbol [ info %tmp.39 27 53 57 ];
        %tmp.40 = as %tmp.39 { (!Null) };
        symbol [ elapsedDistance %tmp.41 27 58 73 ];
        %tmp.41 = getv %tmp.40 :elapsedDistance;
        push %tmp.41;
C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_27_29_27_58_end:
        %tmp.42 = phi [%tmp.37 @C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_27_29_27_58_begin] [%tmp.38 @C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_27_29_27_58_true] [%tmp.41 @C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_27_29_27_58_else_false] [%tmp.42 @C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_27_29_27_58_end];
        lputv %distanceMeters.6 %tmp.42;
        symbol [ distanceMeters %distanceMeters.6 27 12 26 ];
[ "C:\Workspace\Garmin\NordicSki\source\NordicSkiDataField.mc" 28 8 ]
        [ "C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_16_40_37_4_start" "C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_16_40_37_4_stop" ]
        %altitudeMeters.7 = local;
        symbol [ altitudeMeters %altitudeMeters.7 28 12 26 ];
        %tmp.43 = self;
        symbol [ getAltitudeMeters %tmp.44 28 29 46 ];
        %tmp.44 = getv function %tmp.43 :getAltitudeMeters;
        %tmp.45 = invoke %tmp.43 %tmp.44();
        lputv %altitudeMeters.7 %tmp.45;
        symbol [ altitudeMeters %altitudeMeters.7 28 12 26 ];
[ "C:\Workspace\Garmin\NordicSki\source\NordicSkiDataField.mc" 30 8 ]
        [ "C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_16_40_37_4_start" "C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_16_40_37_4_stop" ]
        %timeText.8 = local;
        symbol [ timeText %timeText.8 30 12 20 ];
        %tmp.46 = self;
        symbol [ buildTimeString %tmp.47 30 23 38 ];
        %tmp.47 = getv function %tmp.46 :buildTimeString;
        %tmp.48 = lgetv %timerSeconds.5;
        symbol [ timerSeconds %tmp.48 30 39 51 ];
        %tmp.49 = invoke %tmp.46 %tmp.47(%tmp.48);
        lputv %timeText.8 %tmp.49;
        symbol [ timeText %timeText.8 30 12 20 ];
[ "C:\Workspace\Garmin\NordicSki\source\NordicSkiDataField.mc" 31 8 ]
        [ "C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_16_40_37_4_start" "C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_16_40_37_4_stop" ]
        %distanceText.9 = local;
        symbol [ distanceText %distanceText.9 31 12 24 ];
        %tmp.50 = self;
        symbol [ buildDistanceString %tmp.51 31 27 46 ];
        %tmp.51 = getv function %tmp.50 :buildDistanceString;
        %tmp.52 = lgetv %distanceMeters.6;
        symbol [ distanceMeters %tmp.52 31 47 61 ];
        %tmp.53 = invoke %tmp.50 %tmp.51(%tmp.52);
        lputv %distanceText.9 %tmp.53;
        symbol [ distanceText %distanceText.9 31 12 24 ];
[ "C:\Workspace\Garmin\NordicSki\source\NordicSkiDataField.mc" 32 8 ]
        [ "C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_16_40_37_4_start" "C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_16_40_37_4_stop" ]
        %altitudeText.10 = local;
        symbol [ altitudeText %altitudeText.10 32 12 24 ];
        %tmp.54 = self;
        symbol [ buildAltitudeString %tmp.55 32 27 46 ];
        %tmp.55 = getv function %tmp.54 :buildAltitudeString;
        %tmp.56 = lgetv %altitudeMeters.7;
        symbol [ altitudeMeters %tmp.56 32 47 61 ];
        %tmp.57 = invoke %tmp.54 %tmp.55(%tmp.56);
        lputv %altitudeText.10 %tmp.57;
        symbol [ altitudeText %altitudeText.10 32 12 24 ];
[ "C:\Workspace\Garmin\NordicSki\source\NordicSkiDataField.mc" 34 8 ]
        %tmp.58 = self;
        symbol [ drawLabeledValue %tmp.59 34 8 24 ];
        %tmp.59 = getv function %tmp.58 :drawLabeledValue;
        %tmp.60 = lgetv %dc;
        symbol [ dc %tmp.60 34 25 27 ];
        %tmp.61 = lgetv %rowHeight.3;
        symbol [ rowHeight %tmp.61 34 29 38 ];
        %tmp.62 = 2;
        %tmp.63 = div %tmp.61 %tmp.62;
        %tmp.64 = self;
        symbol [ s %tmp.65 34 44 45 ];
        %tmp.65 = getv function %tmp.64 :s;
        symbol [ Rez %tmp.67 34 46 49 ];
        %tmp.67 = getv ? :Rez;
        symbol [ Strings %tmp.68 34 50 57 ];
        %tmp.68 = getv %tmp.67 :Strings;
        symbol [ session_label_time %tmp.69 34 58 76 ];
        %tmp.69 = getv %tmp.68 :session_label_time;
        %tmp.70 = invoke %tmp.64 %tmp.65(%tmp.69);
        %tmp.71 = lgetv %timeText.8;
        symbol [ timeText %tmp.71 34 79 87 ];
        symbol [ Graphics %tmp.72 34 89 97 ];
        %tmp.72 = getm $.Toybox.Graphics;
        symbol [ FONT_LARGE %tmp.73 34 98 108 ];
        %tmp.73 = getv %tmp.72 :FONT_LARGE;
        invoke %tmp.58 %tmp.59(%tmp.60, %tmp.63, %tmp.70, %tmp.71, %tmp.73);
[ "C:\Workspace\Garmin\NordicSki\source\NordicSkiDataField.mc" 35 8 ]
        %tmp.74 = self;
        symbol [ drawLabeledValue %tmp.75 35 8 24 ];
        %tmp.75 = getv function %tmp.74 :drawLabeledValue;
        %tmp.76 = lgetv %dc;
        symbol [ dc %tmp.76 35 25 27 ];
        %tmp.77 = lgetv %rowHeight.3;
        symbol [ rowHeight %tmp.77 35 29 38 ];
        %tmp.78 = lgetv %rowHeight.3;
        symbol [ rowHeight %tmp.78 35 42 51 ];
        %tmp.79 = 2;
        %tmp.80 = div %tmp.78 %tmp.79;
        %tmp.81 = add %tmp.77 %tmp.80;
        %tmp.82 = self;
        symbol [ s %tmp.83 35 58 59 ];
        %tmp.83 = getv function %tmp.82 :s;
        symbol [ Rez %tmp.85 35 60 63 ];
        %tmp.85 = getv ? :Rez;
        symbol [ Strings %tmp.86 35 64 71 ];
        %tmp.86 = getv %tmp.85 :Strings;
        symbol [ session_label_distance %tmp.87 35 72 94 ];
        %tmp.87 = getv %tmp.86 :session_label_distance;
        %tmp.88 = invoke %tmp.82 %tmp.83(%tmp.87);
        %tmp.89 = lgetv %distanceText.9;
        symbol [ distanceText %tmp.89 35 97 109 ];
        symbol [ Graphics %tmp.90 35 111 119 ];
        %tmp.90 = getm $.Toybox.Graphics;
        symbol [ FONT_LARGE %tmp.91 35 120 130 ];
        %tmp.91 = getv %tmp.90 :FONT_LARGE;
        invoke %tmp.74 %tmp.75(%tmp.76, %tmp.81, %tmp.88, %tmp.89, %tmp.91);
[ "C:\Workspace\Garmin\NordicSki\source\NordicSkiDataField.mc" 36 8 ]
        %tmp.92 = self;
        symbol [ drawLabeledValue %tmp.93 36 8 24 ];
        %tmp.93 = getv function %tmp.92 :drawLabeledValue;
        %tmp.94 = lgetv %dc;
        symbol [ dc %tmp.94 36 25 27 ];
        %tmp.95 = lgetv %rowHeight.3;
        symbol [ rowHeight %tmp.95 36 30 39 ];
        %tmp.96 = 2;
        %tmp.97 = mul %tmp.95 %tmp.96;
        %tmp.98 = lgetv %rowHeight.3;
        symbol [ rowHeight %tmp.98 36 48 57 ];
        %tmp.99 = 2;
        %tmp.100 = div %tmp.98 %tmp.99;
        %tmp.101 = add %tmp.97 %tmp.100;
        %tmp.102 = self;
        symbol [ s %tmp.103 36 64 65 ];
        %tmp.103 = getv function %tmp.102 :s;
        symbol [ Rez %tmp.105 36 66 69 ];
        %tmp.105 = getv ? :Rez;
        symbol [ Strings %tmp.106 36 70 77 ];
        %tmp.106 = getv %tmp.105 :Strings;
        symbol [ session_label_altitude %tmp.107 36 78 100 ];
        %tmp.107 = getv %tmp.106 :session_label_altitude;
        %tmp.108 = invoke %tmp.102 %tmp.103(%tmp.107);
        %tmp.109 = lgetv %altitudeText.10;
        symbol [ altitudeText %tmp.109 36 103 115 ];
        symbol [ Graphics %tmp.110 36 117 125 ];
        %tmp.110 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.111 36 126 136 ];
        %tmp.111 = getv %tmp.110 :FONT_SMALL;
        invoke %tmp.92 %tmp.93(%tmp.94, %tmp.101, %tmp.108, %tmp.109, %tmp.111);
C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_16_40_37_4_stop:
    }
    [ @file = "C:\Workspace\Garmin\NordicSki\source\NordicSkiDataField.mc"; @line = 39; @symbol_functiondef = [drawLabeledValue,39,13,29]; @symbol_param<0> = [dc,39,30,32]; @symbol_param<0>_type<0> = [Dc,39,36,38]; @symbol_param<1> = [centerY,39,40,47]; @symbol_param<2> = [label,39,49,54]; @symbol_param<3> = [value,39,56,61]; @symbol_param<4> = [valueFont,39,63,72]; ]
    function drawLabeledValue(dc as Dc, centerY, label, value, valueFont) as Void {
C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_39_82_55_4_start:
[ "C:\Workspace\Garmin\NordicSki\source\NordicSkiDataField.mc" 40 8 ]
        [ "C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_39_82_55_4_start" "C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_39_82_55_4_stop" ]
        %width.1 = local;
        symbol [ width %width.1 40 12 17 ];
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 40 20 22 ];
        symbol [ getWidth %tmp.2 40 23 31 ];
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %width.1 %tmp.3;
        symbol [ width %width.1 40 12 17 ];
[ "C:\Workspace\Garmin\NordicSki\source\NordicSkiDataField.mc" 41 8 ]
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 41 8 10 ];
        symbol [ drawText %tmp.5 41 11 19 ];
        %tmp.5 = getv function %tmp.4 :drawText;
        %tmp.6 = lgetv %width.1;
        symbol [ width %tmp.6 42 12 17 ];
        %tmp.7 = 2;
        %tmp.8 = div %tmp.6 %tmp.7;
        %tmp.9 = lgetv %centerY;
        symbol [ centerY %tmp.9 43 12 19 ];
        %tmp.10 = 22;
        %tmp.11 = sub %tmp.9 %tmp.10;
        symbol [ Graphics %tmp.12 44 12 20 ];
        %tmp.12 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.13 44 21 30 ];
        %tmp.13 = getv %tmp.12 :FONT_TINY;
        %tmp.14 = lgetv %label;
        symbol [ label %tmp.14 45 12 17 ];
        symbol [ Graphics %tmp.15 46 12 20 ];
        %tmp.15 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.16 46 21 40 ];
        %tmp.16 = getv %tmp.15 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.17 46 43 51 ];
        %tmp.17 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.18 46 52 72 ];
        %tmp.18 = getv %tmp.17 :TEXT_JUSTIFY_VCENTER;
        %tmp.19 = bitor %tmp.16 %tmp.18;
        invoke %tmp.4 %tmp.5(%tmp.8, %tmp.11, %tmp.13, %tmp.14, %tmp.19);
[ "C:\Workspace\Garmin\NordicSki\source\NordicSkiDataField.mc" 48 8 ]
        %tmp.20 = lgetv %dc;
        symbol [ dc %tmp.20 48 8 10 ];
        symbol [ drawText %tmp.21 48 11 19 ];
        %tmp.21 = getv function %tmp.20 :drawText;
        %tmp.22 = lgetv %width.1;
        symbol [ width %tmp.22 49 12 17 ];
        %tmp.23 = 2;
        %tmp.24 = div %tmp.22 %tmp.23;
        %tmp.25 = lgetv %centerY;
        symbol [ centerY %tmp.25 50 12 19 ];
        %tmp.26 = 6;
        %tmp.27 = add %tmp.25 %tmp.26;
        %tmp.28 = lgetv %valueFont;
        symbol [ valueFont %tmp.28 51 12 21 ];
        %tmp.29 = lgetv %value;
        symbol [ value %tmp.29 52 12 17 ];
        symbol [ Graphics %tmp.30 53 12 20 ];
        %tmp.30 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.31 53 21 40 ];
        %tmp.31 = getv %tmp.30 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.32 53 43 51 ];
        %tmp.32 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.33 53 52 72 ];
        %tmp.33 = getv %tmp.32 :TEXT_JUSTIFY_VCENTER;
        %tmp.34 = bitor %tmp.31 %tmp.33;
        invoke %tmp.20 %tmp.21(%tmp.24, %tmp.27, %tmp.28, %tmp.29, %tmp.34);
C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_39_82_55_4_stop:
    }
    [ @file = "C:\Workspace\Garmin\NordicSki\source\NordicSkiDataField.mc"; @line = 57; @symbol_functiondef = [buildTimeString,57,13,28]; @symbol_param<0> = [timerSeconds,57,29,41]; ]
    function buildTimeString(timerSeconds) {
C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_57_43_67_4_start:
[ "C:\Workspace\Garmin\NordicSki\source\NordicSkiDataField.mc" 58 8 ]
C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_58_8_60_8_if_stmt:
        %tmp.1 = lgetv %timerSeconds;
        symbol [ timerSeconds %tmp.1 58 12 24 ];
        %tmp.2 = null;
        %tmp.3 = eq %tmp.1 %tmp.2;
        bf %tmp.3 @C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_58_8_60_8_if_end;
C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_58_8_60_8_if_true:
C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_58_34_60_8_start:
[ "C:\Workspace\Garmin\NordicSki\source\NordicSkiDataField.mc" 59 12 ]
        %tmp.4 = "--:--";
        ret %tmp.4;
C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_58_34_60_8_stop:
        goto @C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_58_8_60_8_if_end;
C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_58_8_60_8_if_end:
[ "C:\Workspace\Garmin\NordicSki\source\NordicSkiDataField.mc" 62 8 ]
        [ "C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_57_43_67_4_start" "C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_57_43_67_4_stop" ]
        %elapsedSeconds.1 = local;
        symbol [ elapsedSeconds %elapsedSeconds.1 62 12 26 ];
        symbol [ Math %tmp.5 62 29 33 ];
        %tmp.5 = getm $.Toybox.Math;
        symbol [ floor %tmp.6 62 34 39 ];
        %tmp.6 = getv function %tmp.5 :floor;
        %tmp.7 = lgetv %timerSeconds;
        symbol [ timerSeconds %tmp.7 62 40 52 ];
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        lputv %elapsedSeconds.1 %tmp.8;
        symbol [ elapsedSeconds %elapsedSeconds.1 62 12 26 ];
[ "C:\Workspace\Garmin\NordicSki\source\NordicSkiDataField.mc" 63 8 ]
        [ "C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_57_43_67_4_start" "C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_57_43_67_4_stop" ]
        %minutes.2 = local;
        symbol [ minutes %minutes.2 63 12 19 ];
        symbol [ Math %tmp.9 63 22 26 ];
        %tmp.9 = getm $.Toybox.Math;
        symbol [ floor %tmp.10 63 27 32 ];
        %tmp.10 = getv function %tmp.9 :floor;
        %tmp.11 = lgetv %elapsedSeconds.1;
        symbol [ elapsedSeconds %tmp.11 63 33 47 ];
        %tmp.12 = 60;
        %tmp.13 = div %tmp.11 %tmp.12;
        %tmp.14 = invoke %tmp.9 %tmp.10(%tmp.13);
        lputv %minutes.2 %tmp.14;
        symbol [ minutes %minutes.2 63 12 19 ];
[ "C:\Workspace\Garmin\NordicSki\source\NordicSkiDataField.mc" 64 8 ]
        [ "C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_57_43_67_4_start" "C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_57_43_67_4_stop" ]
        %seconds.3 = local;
        symbol [ seconds %seconds.3 64 12 19 ];
        symbol [ Math %tmp.15 64 22 26 ];
        %tmp.15 = getm $.Toybox.Math;
        symbol [ floor %tmp.16 64 27 32 ];
        %tmp.16 = getv function %tmp.15 :floor;
        %tmp.17 = lgetv %elapsedSeconds.1;
        symbol [ elapsedSeconds %tmp.17 64 33 47 ];
        %tmp.18 = 60;
        %tmp.19 = mod %tmp.17 %tmp.18;
        %tmp.20 = invoke %tmp.15 %tmp.16(%tmp.19);
        lputv %seconds.3 %tmp.20;
        symbol [ seconds %seconds.3 64 12 19 ];
[ "C:\Workspace\Garmin\NordicSki\source\NordicSkiDataField.mc" 65 8 ]
        [ "C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_57_43_67_4_start" "C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_57_43_67_4_stop" ]
        %secondsText.4 = local;
        symbol [ secondsText %secondsText.4 65 12 23 ];
C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_65_26_65_74_begin:
        %tmp.21 = lgetv %seconds.3;
        symbol [ seconds %tmp.21 65 27 34 ];
        %tmp.22 = 10;
        %tmp.23 = lt %tmp.21 %tmp.22;
        bf %tmp.23 @C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_65_26_65_74_else_false;
C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_65_26_65_74_true:
        %tmp.24 = "0";
        %tmp.25 = lgetv %seconds.3;
        symbol [ seconds %tmp.25 65 50 57 ];
        %tmp.26 = add %tmp.24 %tmp.25;
        push %tmp.26;
        goto @C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_65_26_65_74_end;
C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_65_26_65_74_else_false:
        %tmp.27 = "";
        %tmp.28 = lgetv %seconds.3;
        symbol [ seconds %tmp.28 65 67 74 ];
        %tmp.29 = add %tmp.27 %tmp.28;
        push %tmp.29;
C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_65_26_65_74_end:
        %tmp.30 = phi [%tmp.23 @C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_65_26_65_74_begin] [%tmp.26 @C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_65_26_65_74_true] [%tmp.29 @C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_65_26_65_74_else_false] [%tmp.30 @C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_65_26_65_74_end];
        lputv %secondsText.4 %tmp.30;
        symbol [ secondsText %secondsText.4 65 12 23 ];
[ "C:\Workspace\Garmin\NordicSki\source\NordicSkiDataField.mc" 66 8 ]
        %tmp.31 = "";
        %tmp.32 = lgetv %minutes.2;
        symbol [ minutes %tmp.32 66 20 27 ];
        %tmp.33 = add %tmp.31 %tmp.32;
        %tmp.34 = ":";
        %tmp.35 = add %tmp.33 %tmp.34;
        %tmp.36 = lgetv %secondsText.4;
        symbol [ secondsText %tmp.36 66 36 47 ];
        %tmp.37 = add %tmp.35 %tmp.36;
        ret %tmp.37;
C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_57_43_67_4_stop:
    }
    [ @file = "C:\Workspace\Garmin\NordicSki\source\NordicSkiDataField.mc"; @line = 69; @symbol_functiondef = [buildDistanceString,69,13,32]; @symbol_param<0> = [distanceMeters,69,33,47]; ]
    function buildDistanceString(distanceMeters) {
C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_69_49_87_4_start:
[ "C:\Workspace\Garmin\NordicSki\source\NordicSkiDataField.mc" 70 8 ]
C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_70_8_72_8_if_stmt:
        %tmp.1 = lgetv %distanceMeters;
        symbol [ distanceMeters %tmp.1 70 12 26 ];
        %tmp.2 = null;
        %tmp.3 = eq %tmp.1 %tmp.2;
        bf %tmp.3 @C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_70_8_72_8_if_end;
C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_70_8_72_8_if_true:
C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_70_36_72_8_start:
[ "C:\Workspace\Garmin\NordicSki\source\NordicSkiDataField.mc" 71 12 ]
        %tmp.4 = "-- km";
        ret %tmp.4;
C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_70_36_72_8_stop:
        goto @C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_70_8_72_8_if_end;
C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_70_8_72_8_if_end:
[ "C:\Workspace\Garmin\NordicSki\source\NordicSkiDataField.mc" 74 8 ]
        [ "C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_69_49_87_4_start" "C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_69_49_87_4_stop" ]
        %km.1 = local;
        symbol [ km %km.1 74 12 14 ];
        %tmp.5 = lgetv %distanceMeters;
        symbol [ distanceMeters %tmp.5 74 17 31 ];
        %tmp.6 = 1000.0;
        %tmp.7 = div %tmp.5 %tmp.6;
        lputv %km.1 %tmp.7;
        symbol [ km %km.1 74 12 14 ];
[ "C:\Workspace\Garmin\NordicSki\source\NordicSkiDataField.mc" 75 8 ]
C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_75_8_86_8_if_stmt:
        %tmp.8 = lgetv %km.1;
        symbol [ km %tmp.8 75 12 14 ];
        %tmp.9 = 10.0;
        %tmp.10 = gte %tmp.8 %tmp.9;
        bf %tmp.10 @C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_75_8_86_8_if_else_false;
C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_75_8_86_8_if_true:
C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_75_24_80_8_start:
[ "C:\Workspace\Garmin\NordicSki\source\NordicSkiDataField.mc" 76 12 ]
        [ "C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_75_24_80_8_start" "C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_75_24_80_8_stop" ]
        %kmTimes10.2 = local;
        symbol [ kmTimes10 %kmTimes10.2 76 16 25 ];
        %tmp.11 = lgetv %km.1;
        symbol [ km %tmp.11 76 29 31 ];
        %tmp.12 = 10.0;
        %tmp.13 = mul %tmp.11 %tmp.12;
        %tmp.14 = 0.5;
        %tmp.15 = add %tmp.13 %tmp.14;
        symbol [ toNumber %tmp.16 76 46 54 ];
        %tmp.16 = getv function %tmp.15 :toNumber;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        lputv %kmTimes10.2 %tmp.17;
        symbol [ kmTimes10 %kmTimes10.2 76 16 25 ];
[ "C:\Workspace\Garmin\NordicSki\source\NordicSkiDataField.mc" 77 12 ]
        [ "C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_75_24_80_8_start" "C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_75_24_80_8_stop" ]
        %kmInt.3 = local;
        symbol [ kmInt %kmInt.3 77 16 21 ];
        symbol [ Math %tmp.18 77 24 28 ];
        %tmp.18 = getm $.Toybox.Math;
        symbol [ floor %tmp.19 77 29 34 ];
        %tmp.19 = getv function %tmp.18 :floor;
        %tmp.20 = lgetv %kmTimes10.2;
        symbol [ kmTimes10 %tmp.20 77 35 44 ];
        %tmp.21 = 10;
        %tmp.22 = div %tmp.20 %tmp.21;
        %tmp.23 = invoke %tmp.18 %tmp.19(%tmp.22);
        lputv %kmInt.3 %tmp.23;
        symbol [ kmInt %kmInt.3 77 16 21 ];
[ "C:\Workspace\Garmin\NordicSki\source\NordicSkiDataField.mc" 78 12 ]
        [ "C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_75_24_80_8_start" "C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_75_24_80_8_stop" ]
        %kmFrac.4 = local;
        symbol [ kmFrac %kmFrac.4 78 16 22 ];
        %tmp.24 = lgetv %kmTimes10.2;
        symbol [ kmTimes10 %tmp.24 78 25 34 ];
        %tmp.25 = 10;
        %tmp.26 = mod %tmp.24 %tmp.25;
        lputv %kmFrac.4 %tmp.26;
        symbol [ kmFrac %kmFrac.4 78 16 22 ];
[ "C:\Workspace\Garmin\NordicSki\source\NordicSkiDataField.mc" 79 12 ]
        %tmp.27 = "";
        %tmp.28 = lgetv %kmInt.3;
        symbol [ kmInt %tmp.28 79 24 29 ];
        %tmp.29 = add %tmp.27 %tmp.28;
        %tmp.30 = ".";
        %tmp.31 = add %tmp.29 %tmp.30;
        %tmp.32 = lgetv %kmFrac.4;
        symbol [ kmFrac %tmp.32 79 38 44 ];
        %tmp.33 = add %tmp.31 %tmp.32;
        %tmp.34 = " km";
        %tmp.35 = add %tmp.33 %tmp.34;
        ret %tmp.35;
C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_75_24_80_8_stop:
        goto @C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_75_8_86_8_if_end;
C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_75_8_86_8_if_else_false:
C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_80_15_86_8_start:
[ "C:\Workspace\Garmin\NordicSki\source\NordicSkiDataField.mc" 81 12 ]
        [ "C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_80_15_86_8_start" "C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_80_15_86_8_stop" ]
        %kmTimes100.5 = local;
        symbol [ kmTimes100 %kmTimes100.5 81 16 26 ];
        %tmp.36 = lgetv %km.1;
        symbol [ km %tmp.36 81 30 32 ];
        %tmp.37 = 100.0;
        %tmp.38 = mul %tmp.36 %tmp.37;
        %tmp.39 = 0.5;
        %tmp.40 = add %tmp.38 %tmp.39;
        symbol [ toNumber %tmp.41 81 48 56 ];
        %tmp.41 = getv function %tmp.40 :toNumber;
        %tmp.42 = invoke %tmp.40 %tmp.41();
        lputv %kmTimes100.5 %tmp.42;
        symbol [ kmTimes100 %kmTimes100.5 81 16 26 ];
[ "C:\Workspace\Garmin\NordicSki\source\NordicSkiDataField.mc" 82 12 ]
        [ "C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_80_15_86_8_start" "C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_80_15_86_8_stop" ]
        %kmInt100.6 = local;
        symbol [ kmInt100 %kmInt100.6 82 16 24 ];
        symbol [ Math %tmp.43 82 27 31 ];
        %tmp.43 = getm $.Toybox.Math;
        symbol [ floor %tmp.44 82 32 37 ];
        %tmp.44 = getv function %tmp.43 :floor;
        %tmp.45 = lgetv %kmTimes100.5;
        symbol [ kmTimes100 %tmp.45 82 38 48 ];
        %tmp.46 = 100;
        %tmp.47 = div %tmp.45 %tmp.46;
        %tmp.48 = invoke %tmp.43 %tmp.44(%tmp.47);
        lputv %kmInt100.6 %tmp.48;
        symbol [ kmInt100 %kmInt100.6 82 16 24 ];
[ "C:\Workspace\Garmin\NordicSki\source\NordicSkiDataField.mc" 83 12 ]
        [ "C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_80_15_86_8_start" "C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_80_15_86_8_stop" ]
        %kmFrac100.7 = local;
        symbol [ kmFrac100 %kmFrac100.7 83 16 25 ];
        %tmp.49 = lgetv %kmTimes100.5;
        symbol [ kmTimes100 %tmp.49 83 28 38 ];
        %tmp.50 = 100;
        %tmp.51 = mod %tmp.49 %tmp.50;
        lputv %kmFrac100.7 %tmp.51;
        symbol [ kmFrac100 %kmFrac100.7 83 16 25 ];
[ "C:\Workspace\Garmin\NordicSki\source\NordicSkiDataField.mc" 84 12 ]
        [ "C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_80_15_86_8_start" "C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_80_15_86_8_stop" ]
        %fracText.8 = local;
        symbol [ fracText %fracText.8 84 16 24 ];
C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_84_27_84_81_begin:
        %tmp.52 = lgetv %kmFrac100.7;
        symbol [ kmFrac100 %tmp.52 84 28 37 ];
        %tmp.53 = 10;
        %tmp.54 = lt %tmp.52 %tmp.53;
        bf %tmp.54 @C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_84_27_84_81_else_false;
C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_84_27_84_81_true:
        %tmp.55 = "0";
        %tmp.56 = lgetv %kmFrac100.7;
        symbol [ kmFrac100 %tmp.56 84 53 62 ];
        %tmp.57 = add %tmp.55 %tmp.56;
        push %tmp.57;
        goto @C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_84_27_84_81_end;
C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_84_27_84_81_else_false:
        %tmp.58 = "";
        %tmp.59 = lgetv %kmFrac100.7;
        symbol [ kmFrac100 %tmp.59 84 72 81 ];
        %tmp.60 = add %tmp.58 %tmp.59;
        push %tmp.60;
C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_84_27_84_81_end:
        %tmp.61 = phi [%tmp.54 @C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_84_27_84_81_begin] [%tmp.57 @C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_84_27_84_81_true] [%tmp.60 @C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_84_27_84_81_else_false] [%tmp.61 @C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_84_27_84_81_end];
        lputv %fracText.8 %tmp.61;
        symbol [ fracText %fracText.8 84 16 24 ];
[ "C:\Workspace\Garmin\NordicSki\source\NordicSkiDataField.mc" 85 12 ]
        %tmp.62 = "";
        %tmp.63 = lgetv %kmInt100.6;
        symbol [ kmInt100 %tmp.63 85 24 32 ];
        %tmp.64 = add %tmp.62 %tmp.63;
        %tmp.65 = ".";
        %tmp.66 = add %tmp.64 %tmp.65;
        %tmp.67 = lgetv %fracText.8;
        symbol [ fracText %tmp.67 85 41 49 ];
        %tmp.68 = add %tmp.66 %tmp.67;
        %tmp.69 = " km";
        %tmp.70 = add %tmp.68 %tmp.69;
        ret %tmp.70;
C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_80_15_86_8_stop:
C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_75_8_86_8_if_end:
C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_69_49_87_4_stop:
    }
    [ @file = "C:\Workspace\Garmin\NordicSki\source\NordicSkiDataField.mc"; @line = 89; @symbol_functiondef = [getAltitudeMeters,89,13,30]; ]
    function getAltitudeMeters() {
C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_89_33_101_4_start:
[ "C:\Workspace\Garmin\NordicSki\source\NordicSkiDataField.mc" 90 8 ]
        [ "C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_89_33_101_4_start" "C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_89_33_101_4_stop" ]
        %info.1 = local;
        symbol [ info %info.1 90 12 16 ];
        symbol [ Position %tmp.1 90 19 27 ];
        %tmp.1 = getm $.Toybox.Position;
        symbol [ getInfo %tmp.2 90 28 35 ];
        %tmp.2 = getv function %tmp.1 :getInfo;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %info.1 %tmp.3;
        symbol [ info %info.1 90 12 16 ];
[ "C:\Workspace\Garmin\NordicSki\source\NordicSkiDataField.mc" 91 8 ]
C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_91_8_93_8_if_stmt:
C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_91_12_91_45_begin:
        %tmp.4 = lgetv %info.1;
        symbol [ info %tmp.4 91 12 16 ];
        %tmp.5 = null;
        %tmp.6 = eq %tmp.4 %tmp.5;
        bt %tmp.6 @C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_91_8_93_8_if_true;
C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_91_28_91_45_false:
        %tmp.7 = lgetv %info.1;
        symbol [ info %tmp.7 91 28 32 ];
        %tmp.8 = as %tmp.7 { (!Null) };
        symbol [ altitude %tmp.9 91 33 41 ];
        %tmp.9 = getv %tmp.8 :altitude;
        %tmp.10 = null;
        %tmp.11 = eq %tmp.9 %tmp.10;
        push %tmp.11;
C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_91_28_91_45_end:
        %tmp.12 = phi [%tmp.6 @C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_91_12_91_45_begin] [%tmp.11 @C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_91_28_91_45_false] [%tmp.12 @C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_91_28_91_45_end];
        bf %tmp.12 @C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_91_8_93_8_if_end;
C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_91_8_93_8_if_true:
C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_91_51_93_8_start:
[ "C:\Workspace\Garmin\NordicSki\source\NordicSkiDataField.mc" 92 12 ]
        %tmp.13 = null;
        ret %tmp.13;
C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_91_51_93_8_stop:
        goto @C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_91_8_93_8_if_end;
C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_91_8_93_8_if_end:
[ "C:\Workspace\Garmin\NordicSki\source\NordicSkiDataField.mc" 95 8 ]
        [ "C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_89_33_101_4_start" "C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_89_33_101_4_stop" ]
        %altitude.2 = local;
        symbol [ altitude %altitude.2 95 12 20 ];
        %tmp.14 = lgetv %info.1;
        symbol [ info %tmp.14 95 24 28 ];
        symbol [ altitude %tmp.15 95 29 37 ];
        %tmp.15 = getv %tmp.14 :altitude;
        %tmp.16 = 0.5;
        %tmp.17 = add %tmp.15 %tmp.16;
        symbol [ toNumber %tmp.18 95 45 53 ];
        %tmp.18 = getv function %tmp.17 :toNumber;
        %tmp.19 = invoke %tmp.17 %tmp.18();
        lputv %altitude.2 %tmp.19;
        symbol [ altitude %altitude.2 95 12 20 ];
[ "C:\Workspace\Garmin\NordicSki\source\NordicSkiDataField.mc" 96 8 ]
C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_96_8_98_8_if_stmt:
C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_96_12_96_44_begin:
        %tmp.20 = lgetv %altitude.2;
        symbol [ altitude %tmp.20 96 12 20 ];
        %tmp.21 = 10000;
        %tmp.22 = gt %tmp.20 %tmp.21;
        bt %tmp.22 @C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_96_8_98_8_if_true;
C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_96_32_96_44_false:
        %tmp.23 = lgetv %altitude.2;
        symbol [ altitude %tmp.23 96 32 40 ];
        %tmp.24 = -500;
        %tmp.25 = lt %tmp.23 %tmp.24;
        push %tmp.25;
C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_96_32_96_44_end:
        %tmp.26 = phi [%tmp.22 @C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_96_12_96_44_begin] [%tmp.25 @C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_96_32_96_44_false] [%tmp.26 @C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_96_32_96_44_end];
        bf %tmp.26 @C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_96_8_98_8_if_end;
C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_96_8_98_8_if_true:
C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_96_49_98_8_start:
[ "C:\Workspace\Garmin\NordicSki\source\NordicSkiDataField.mc" 97 12 ]
        %tmp.27 = null;
        ret %tmp.27;
C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_96_49_98_8_stop:
        goto @C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_96_8_98_8_if_end;
C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_96_8_98_8_if_end:
[ "C:\Workspace\Garmin\NordicSki\source\NordicSkiDataField.mc" 100 8 ]
        %tmp.28 = lgetv %altitude.2;
        symbol [ altitude %tmp.28 100 15 23 ];
        ret %tmp.28;
C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_89_33_101_4_stop:
    }
    [ @file = "C:\Workspace\Garmin\NordicSki\source\NordicSkiDataField.mc"; @line = 103; @symbol_functiondef = [buildAltitudeString,103,13,32]; @symbol_param<0> = [altitudeMeters,103,33,47]; ]
    function buildAltitudeString(altitudeMeters) {
C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_103_49_109_4_start:
[ "C:\Workspace\Garmin\NordicSki\source\NordicSkiDataField.mc" 104 8 ]
C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_104_8_106_8_if_stmt:
        %tmp.1 = lgetv %altitudeMeters;
        symbol [ altitudeMeters %tmp.1 104 12 26 ];
        %tmp.2 = null;
        %tmp.3 = eq %tmp.1 %tmp.2;
        bf %tmp.3 @C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_104_8_106_8_if_end;
C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_104_8_106_8_if_true:
C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_104_36_106_8_start:
[ "C:\Workspace\Garmin\NordicSki\source\NordicSkiDataField.mc" 105 12 ]
        %tmp.4 = "-- m";
        ret %tmp.4;
C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_104_36_106_8_stop:
        goto @C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_104_8_106_8_if_end;
C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_104_8_106_8_if_end:
[ "C:\Workspace\Garmin\NordicSki\source\NordicSkiDataField.mc" 108 8 ]
        %tmp.5 = "";
        %tmp.6 = lgetv %altitudeMeters;
        symbol [ altitudeMeters %tmp.6 108 20 34 ];
        %tmp.7 = add %tmp.5 %tmp.6;
        %tmp.8 = " m";
        %tmp.9 = add %tmp.7 %tmp.8;
        ret %tmp.9;
C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_103_49_109_4_stop:
    }
    [ @file = "C:\Workspace\Garmin\NordicSki\source\NordicSkiDataField.mc"; @line = 111; @symbol_functiondef = [s,111,13,14]; @symbol_param<0> = [id,111,15,17]; ]
    function s(id) {
C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_111_19_113_4_start:
[ "C:\Workspace\Garmin\NordicSki\source\NordicSkiDataField.mc" 112 8 ]
        symbol [ WatchUi %tmp.1 112 15 22 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.2 112 23 35 ];
        %tmp.2 = getv function %tmp.1 :loadResource;
        %tmp.3 = lgetv %id;
        symbol [ id %tmp.3 112 36 38 ];
        %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
        ret %tmp.4;
C__Workspace_Garmin_NordicSki_source_NordicSkiDataField_mc_111_19_113_4_stop:
    }
}
[ @file = "C:\Workspace\Garmin\NordicSki\source\NordicSkiDataField.mc"; @line = 1; ]
<init> {
}
