[ @file = "C:\Workspace\Garmin\NordicSki\source\NordicSkiApp.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Application,1,14,25]; ]
import Toybox.Application;
[ @file = "C:\Workspace\Garmin\NordicSki\source\NordicSkiApp.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Workspace\Garmin\NordicSki\source\NordicSkiApp.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Workspace\Garmin\NordicSki\source\NordicSkiApp.mc"; @line = 5; @symbol_classdef = [NordicSkiApp,5,6,18]; @symbol_extends<0> = [Application,5,27,38]; @symbol_extends<1> = [AppBase,5,39,46]; ]
class NordicSkiApp extends Application.AppBase {
    [ @file = "C:\Workspace\Garmin\NordicSki\source\NordicSkiApp.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\Workspace\Garmin\NordicSki\source\NordicSkiApp.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Workspace\Garmin\NordicSki\source\NordicSkiApp.mc"; @line = 7; @symbol_functiondef = [initialize,7,13,23]; ]
    function initialize() as Void {
C__Workspace_Garmin_NordicSki_source_NordicSkiApp_mc_7_26_9_4_start:
[ "C:\Workspace\Garmin\NordicSki\source\NordicSkiApp.mc" 8 8 ]
        symbol [ AppBase %tmp.2 8 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 8 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Workspace_Garmin_NordicSki_source_NordicSkiApp_mc_7_26_9_4_stop:
    }
    [ @file = "C:\Workspace\Garmin\NordicSki\source\NordicSkiApp.mc"; @line = 12; @symbol_functiondef = [onStart,12,13,20]; @symbol_param<0> = [state,12,21,26]; @symbol_param<0>_type<0> = [Dictionary,12,30,40]; ]
    function onStart(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Workspace\Garmin\NordicSki\source\NordicSkiApp.mc"; @line = 16; @symbol_functiondef = [onStop,16,13,19]; @symbol_param<0> = [state,16,20,25]; @symbol_param<0>_type<0> = [Dictionary,16,29,39]; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Workspace\Garmin\NordicSki\source\NordicSkiApp.mc"; @line = 20; @symbol_functiondef = [getInitialView,20,13,27]; @symbol_return<0> = [Views,20,34,39]; @symbol_return<1> = [Views,20,45,50]; @symbol_return<2> = [InputDelegates,20,52,66]; ]
    function getInitialView() as [Views] or [Views, InputDelegates] {
C__Workspace_Garmin_NordicSki_source_NordicSkiApp_mc_20_68_23_4_start:
[ "C:\Workspace\Garmin\NordicSki\source\NordicSkiApp.mc" 21 8 ]
        [ "C__Workspace_Garmin_NordicSki_source_NordicSkiApp_mc_20_68_23_4_start" "C__Workspace_Garmin_NordicSki_source_NordicSkiApp_mc_20_68_23_4_stop" ]
        %view.1 = local;
        symbol [ view %view.1 21 12 16 ];
        symbol [ PreSessionView %tmp.4 21 23 37 ];
        %tmp.4 = getv ? :PreSessionView;
        %tmp.1 = newc %tmp.4 ();
        lputv %view.1 %tmp.1;
        symbol [ view %view.1 21 12 16 ];
[ "C:\Workspace\Garmin\NordicSki\source\NordicSkiApp.mc" 22 8 ]
        %tmp.5 = newa 2;
        %tmp.6 = lgetv %view.1;
        symbol [ view %tmp.6 22 17 21 ];
        %tmp.7 = dup %tmp.5;
        %tmp.8 = aputv %tmp.7 0 %tmp.6;
        symbol [ PreSessionDelegate %tmp.12 22 27 45 ];
        %tmp.12 = getv ? :PreSessionDelegate;
        %tmp.13 = lgetv %view.1;
        symbol [ view %tmp.13 22 46 50 ];
        %tmp.9 = newc %tmp.12 (%tmp.13);
        %tmp.14 = dup %tmp.8;
        %tmp.15 = aputv %tmp.14 1 %tmp.9;
        ret %tmp.15;
C__Workspace_Garmin_NordicSki_source_NordicSkiApp_mc_20_68_23_4_stop:
    }
}
[ @file = "C:\Workspace\Garmin\NordicSki\source\NordicSkiApp.mc"; @line = 27; @symbol_functiondef = [getApp,27,9,15]; @symbol_return<0> = [NordicSkiApp,27,21,33]; ]
function getApp() as NordicSkiApp {
C__Workspace_Garmin_NordicSki_source_NordicSkiApp_mc_27_34_29_0_start:
[ "C:\Workspace\Garmin\NordicSki\source\NordicSkiApp.mc" 28 4 ]
    symbol [ Application %tmp.1 28 11 22 ];
    %tmp.1 = getm $.Toybox.Application;
    symbol [ getApp %tmp.2 28 23 29 ];
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 NordicSkiApp;
    symbol [ NordicSkiApp %tmp.4 28 35 47 ];
    ret %tmp.4;
C__Workspace_Garmin_NordicSki_source_NordicSkiApp_mc_27_34_29_0_stop:
}
[ @file = "C:\Workspace\Garmin\NordicSki\source\NordicSkiApp.mc"; @line = 1; ]
<init> {
}
