[ @file = "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Activity,2,14,22]; ]
import Toybox.Activity;
[ @file = "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Position,3,14,22]; ]
import Toybox.Position;
[ @file = "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [System,4,14,20]; ]
import Toybox.System;
[ @file = "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [Timer,5,14,19]; ]
import Toybox.Timer;
[ @file = "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc"; @line = 6; @symbol_importdef<0> = [Toybox,6,7,13]; @symbol_importdef<1> = [WatchUi,6,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc"; @line = 8; @symbol_classdef = [PreSessionView,8,6,20]; @symbol_extends<0> = [WatchUi,8,29,36]; @symbol_extends<1> = [View,8,37,41]; ]
class PreSessionView extends WatchUi.View {
    [ @file = "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc"; @line = 10; @position = 8; @symbol_vardef = [_accuracy,10,8,17]; ]
    var _accuracy = 0;
    [ @file = "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc"; @line = 11; @position = 8; @symbol_vardef = [_lastAccuracy,11,8,21]; ]
    var _lastAccuracy = null;
    [ @file = "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc"; @line = 12; @position = 8; @symbol_vardef = [_timer,12,8,14]; ]
    var _timer = null;
    [ @file = "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc"; @line = 13; @position = 8; @symbol_vardef = [_selectedMode,13,8,21]; ]
    var _selectedMode = 0;
    [ @file = "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc"; @line = 15; @symbol_functiondef = [initialize,15,13,23]; ]
    function initialize() as Void {
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_15_26_17_4_start:
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 16 8 ]
        symbol [ View %tmp.2 16 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 16 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_15_26_17_4_stop:
    }
    [ @file = "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc"; @line = 19; @symbol_functiondef = [onUpdate,19,13,21]; @symbol_param<0> = [dc,19,22,24]; @symbol_param<0>_type<0> = [Dc,19,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_19_40_60_4_start:
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 20 8 ]
        %tmp.1 = self;
        symbol [ updateGpsStatus %tmp.2 20 8 23 ];
        %tmp.2 = getv function %tmp.1 :updateGpsStatus;
        invoke %tmp.1 %tmp.2();
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 22 8 ]
        [ "C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_19_40_60_4_start" "C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_19_40_60_4_stop" ]
        %width.1 = local;
        symbol [ width %width.1 22 12 17 ];
        %tmp.3 = lgetv %dc;
        symbol [ dc %tmp.3 22 20 22 ];
        symbol [ getWidth %tmp.4 22 23 31 ];
        %tmp.4 = getv function %tmp.3 :getWidth;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        lputv %width.1 %tmp.5;
        symbol [ width %width.1 22 12 17 ];
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 23 8 ]
        [ "C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_19_40_60_4_start" "C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_19_40_60_4_stop" ]
        %height.2 = local;
        symbol [ height %height.2 23 12 18 ];
        %tmp.6 = lgetv %dc;
        symbol [ dc %tmp.6 23 21 23 ];
        symbol [ getHeight %tmp.7 23 24 33 ];
        %tmp.7 = getv function %tmp.6 :getHeight;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        lputv %height.2 %tmp.8;
        symbol [ height %height.2 23 12 18 ];
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 24 8 ]
        [ "C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_19_40_60_4_start" "C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_19_40_60_4_stop" ]
        %pageBgColor.3 = local;
        symbol [ pageBgColor %pageBgColor.3 24 12 23 ];
        symbol [ Graphics %tmp.9 24 26 34 ];
        %tmp.9 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.10 24 35 44 ];
        %tmp.10 = getv %tmp.9 :COLOR_RED;
        lputv %pageBgColor.3 %tmp.10;
        symbol [ pageBgColor %pageBgColor.3 24 12 23 ];
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 26 8 ]
        [ "C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_19_40_60_4_start" "C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_19_40_60_4_stop" ]
        %line1Y.4 = local;
        symbol [ line1Y %line1Y.4 26 12 18 ];
        %tmp.11 = lgetv %height.2;
        symbol [ height %tmp.11 26 22 28 ];
        %tmp.12 = 6;
        %tmp.13 = div %tmp.11 %tmp.12;
        %tmp.14 = 1;
        %tmp.15 = mul %tmp.13 %tmp.14;
        lputv %line1Y.4 %tmp.15;
        symbol [ line1Y %line1Y.4 26 12 18 ];
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 27 8 ]
        [ "C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_19_40_60_4_start" "C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_19_40_60_4_stop" ]
        %line2Y.5 = local;
        symbol [ line2Y %line2Y.5 27 12 18 ];
        %tmp.16 = lgetv %height.2;
        symbol [ height %tmp.16 27 22 28 ];
        %tmp.17 = 6;
        %tmp.18 = div %tmp.16 %tmp.17;
        %tmp.19 = 2;
        %tmp.20 = mul %tmp.18 %tmp.19;
        lputv %line2Y.5 %tmp.20;
        symbol [ line2Y %line2Y.5 27 12 18 ];
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 28 8 ]
        [ "C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_19_40_60_4_start" "C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_19_40_60_4_stop" ]
        %line3Y.6 = local;
        symbol [ line3Y %line3Y.6 28 12 18 ];
        %tmp.21 = lgetv %height.2;
        symbol [ height %tmp.21 28 22 28 ];
        %tmp.22 = 6;
        %tmp.23 = div %tmp.21 %tmp.22;
        %tmp.24 = 4;
        %tmp.25 = mul %tmp.23 %tmp.24;
        lputv %line3Y.6 %tmp.25;
        symbol [ line3Y %line3Y.6 28 12 18 ];
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 29 8 ]
        [ "C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_19_40_60_4_start" "C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_19_40_60_4_stop" ]
        %line4Y.7 = local;
        symbol [ line4Y %line4Y.7 29 12 18 ];
        %tmp.26 = lgetv %height.2;
        symbol [ height %tmp.26 29 22 28 ];
        %tmp.27 = 6;
        %tmp.28 = div %tmp.26 %tmp.27;
        %tmp.29 = 5;
        %tmp.30 = mul %tmp.28 %tmp.29;
        lputv %line4Y.7 %tmp.30;
        symbol [ line4Y %line4Y.7 29 12 18 ];
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 30 8 ]
        [ "C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_19_40_60_4_start" "C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_19_40_60_4_stop" ]
        %rowheight.8 = local;
        symbol [ rowheight %rowheight.8 30 12 21 ];
        %tmp.31 = lgetv %height.2;
        symbol [ height %tmp.31 30 24 30 ];
        %tmp.32 = 6;
        %tmp.33 = div %tmp.31 %tmp.32;
        lputv %rowheight.8 %tmp.33;
        symbol [ rowheight %rowheight.8 30 12 21 ];
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 32 8 ]
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_32_8_57_8_if_stmt:
        symbol [ _accuracy %tmp.35 32 12 21 ];
        %tmp.35 = getv ? :_accuracy;
        %tmp.36 = 4;
        %tmp.37 = eq %tmp.35 %tmp.36;
        bf %tmp.37 @C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_32_8_57_8_if_false;
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_32_8_57_8_if_true:
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_32_28_41_8_start:
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 33 12 ]
        %tmp.38 = lgetv %dc;
        symbol [ dc %tmp.38 33 12 14 ];
        symbol [ setColor %tmp.39 33 15 23 ];
        %tmp.39 = getv function %tmp.38 :setColor;
        symbol [ Graphics %tmp.40 33 24 32 ];
        %tmp.40 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.41 33 33 44 ];
        %tmp.41 = getv %tmp.40 :COLOR_GREEN;
        symbol [ Graphics %tmp.42 33 46 54 ];
        %tmp.42 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.43 33 55 66 ];
        %tmp.43 = getv %tmp.42 :COLOR_GREEN;
        invoke %tmp.38 %tmp.39(%tmp.41, %tmp.43);
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 34 12 ]
        %tmp.44 = lgetv %dc;
        symbol [ dc %tmp.44 34 12 14 ];
        symbol [ clear %tmp.45 34 15 20 ];
        %tmp.45 = getv function %tmp.44 :clear;
        invoke %tmp.44 %tmp.45();
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 35 12 ]
        %tmp.46 = lgetv %dc;
        symbol [ dc %tmp.46 35 12 14 ];
        symbol [ setColor %tmp.47 35 15 23 ];
        %tmp.47 = getv function %tmp.46 :setColor;
        symbol [ Graphics %tmp.48 35 24 32 ];
        %tmp.48 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.49 35 33 44 ];
        %tmp.49 = getv %tmp.48 :COLOR_WHITE;
        symbol [ Graphics %tmp.50 35 46 54 ];
        %tmp.50 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.51 35 55 66 ];
        %tmp.51 = getv %tmp.50 :COLOR_GREEN;
        invoke %tmp.46 %tmp.47(%tmp.49, %tmp.51);
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 36 12 ]
        symbol [ Graphics %tmp.52 36 26 34 ];
        %tmp.52 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.53 36 35 46 ];
        %tmp.53 = getv %tmp.52 :COLOR_GREEN;
        lputv %pageBgColor.3 %tmp.53;
        symbol [ pageBgColor %pageBgColor.3 36 12 23 ];
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 38 12 ]
        %tmp.54 = lgetv %dc;
        symbol [ dc %tmp.54 38 12 14 ];
        symbol [ drawText %tmp.55 38 15 23 ];
        %tmp.55 = getv function %tmp.54 :drawText;
        %tmp.56 = lgetv %width.1;
        symbol [ width %tmp.56 38 24 29 ];
        %tmp.57 = 2;
        %tmp.58 = div %tmp.56 %tmp.57;
        %tmp.59 = lgetv %line1Y.4;
        symbol [ line1Y %tmp.59 38 35 41 ];
        symbol [ Graphics %tmp.60 38 43 51 ];
        %tmp.60 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.61 38 52 62 ];
        %tmp.61 = getv %tmp.60 :FONT_SMALL;
        %tmp.62 = self;
        symbol [ s %tmp.63 38 64 65 ];
        %tmp.63 = getv function %tmp.62 :s;
        symbol [ Rez %tmp.65 38 66 69 ];
        %tmp.65 = getv ? :Rez;
        symbol [ Strings %tmp.66 38 70 77 ];
        %tmp.66 = getv %tmp.65 :Strings;
        symbol [ pre_gps_ready %tmp.67 38 78 91 ];
        %tmp.67 = getv %tmp.66 :pre_gps_ready;
        %tmp.68 = invoke %tmp.62 %tmp.63(%tmp.67);
        symbol [ Graphics %tmp.69 38 94 102 ];
        %tmp.69 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.70 38 103 122 ];
        %tmp.70 = getv %tmp.69 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.71 38 125 133 ];
        %tmp.71 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.72 38 134 154 ];
        %tmp.72 = getv %tmp.71 :TEXT_JUSTIFY_VCENTER;
        %tmp.73 = bitor %tmp.70 %tmp.72;
        invoke %tmp.54 %tmp.55(%tmp.58, %tmp.59, %tmp.61, %tmp.68, %tmp.73);
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 39 12 ]
        %tmp.74 = lgetv %dc;
        symbol [ dc %tmp.74 39 12 14 ];
        symbol [ drawText %tmp.75 39 15 23 ];
        %tmp.75 = getv function %tmp.74 :drawText;
        %tmp.76 = lgetv %width.1;
        symbol [ width %tmp.76 39 24 29 ];
        %tmp.77 = 2;
        %tmp.78 = div %tmp.76 %tmp.77;
        %tmp.79 = lgetv %line2Y.5;
        symbol [ line2Y %tmp.79 39 35 41 ];
        symbol [ Graphics %tmp.80 39 43 51 ];
        %tmp.80 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.81 39 52 62 ];
        %tmp.81 = getv %tmp.80 :FONT_SMALL;
        %tmp.82 = self;
        symbol [ s %tmp.83 39 64 65 ];
        %tmp.83 = getv function %tmp.82 :s;
        symbol [ Rez %tmp.85 39 66 69 ];
        %tmp.85 = getv ? :Rez;
        symbol [ Strings %tmp.86 39 70 77 ];
        %tmp.86 = getv %tmp.85 :Strings;
        symbol [ pre_ready_start_line1 %tmp.87 39 78 99 ];
        %tmp.87 = getv %tmp.86 :pre_ready_start_line1;
        %tmp.88 = invoke %tmp.82 %tmp.83(%tmp.87);
        symbol [ Graphics %tmp.89 39 102 110 ];
        %tmp.89 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.90 39 111 130 ];
        %tmp.90 = getv %tmp.89 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.91 39 133 141 ];
        %tmp.91 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.92 39 142 162 ];
        %tmp.92 = getv %tmp.91 :TEXT_JUSTIFY_VCENTER;
        %tmp.93 = bitor %tmp.90 %tmp.92;
        invoke %tmp.74 %tmp.75(%tmp.78, %tmp.79, %tmp.81, %tmp.88, %tmp.93);
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_32_28_41_8_stop:
        goto @C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_32_8_57_8_if_end;
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_32_8_57_8_if_false:
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 41 15 ]
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_41_15_57_8_if_stmt:
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_41_19_41_50_begin:
        symbol [ _accuracy %tmp.95 41 19 28 ];
        %tmp.95 = getv ? :_accuracy;
        %tmp.96 = 2;
        %tmp.97 = eq %tmp.95 %tmp.96;
        bt %tmp.97 @C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_41_15_57_8_if_true;
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_41_37_41_50_false:
        symbol [ _accuracy %tmp.99 41 37 46 ];
        %tmp.99 = getv ? :_accuracy;
        %tmp.100 = 3;
        %tmp.101 = eq %tmp.99 %tmp.100;
        push %tmp.101;
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_41_37_41_50_end:
        %tmp.102 = phi [%tmp.97 @C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_41_19_41_50_begin] [%tmp.101 @C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_41_37_41_50_false] [%tmp.102 @C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_41_37_41_50_end];
        bf %tmp.102 @C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_41_15_57_8_if_else_false;
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_41_15_57_8_if_true:
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_41_53_50_8_start:
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 42 12 ]
        %tmp.103 = lgetv %dc;
        symbol [ dc %tmp.103 42 12 14 ];
        symbol [ setColor %tmp.104 42 15 23 ];
        %tmp.104 = getv function %tmp.103 :setColor;
        symbol [ Graphics %tmp.105 42 24 32 ];
        %tmp.105 = getm $.Toybox.Graphics;
        symbol [ COLOR_YELLOW %tmp.106 42 33 45 ];
        %tmp.106 = getv %tmp.105 :COLOR_YELLOW;
        symbol [ Graphics %tmp.107 42 47 55 ];
        %tmp.107 = getm $.Toybox.Graphics;
        symbol [ COLOR_YELLOW %tmp.108 42 56 68 ];
        %tmp.108 = getv %tmp.107 :COLOR_YELLOW;
        invoke %tmp.103 %tmp.104(%tmp.106, %tmp.108);
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 43 12 ]
        %tmp.109 = lgetv %dc;
        symbol [ dc %tmp.109 43 12 14 ];
        symbol [ clear %tmp.110 43 15 20 ];
        %tmp.110 = getv function %tmp.109 :clear;
        invoke %tmp.109 %tmp.110();
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 44 12 ]
        %tmp.111 = lgetv %dc;
        symbol [ dc %tmp.111 44 12 14 ];
        symbol [ setColor %tmp.112 44 15 23 ];
        %tmp.112 = getv function %tmp.111 :setColor;
        symbol [ Graphics %tmp.113 44 24 32 ];
        %tmp.113 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.114 44 33 44 ];
        %tmp.114 = getv %tmp.113 :COLOR_BLACK;
        symbol [ Graphics %tmp.115 44 46 54 ];
        %tmp.115 = getm $.Toybox.Graphics;
        symbol [ COLOR_YELLOW %tmp.116 44 55 67 ];
        %tmp.116 = getv %tmp.115 :COLOR_YELLOW;
        invoke %tmp.111 %tmp.112(%tmp.114, %tmp.116);
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 45 12 ]
        symbol [ Graphics %tmp.117 45 26 34 ];
        %tmp.117 = getm $.Toybox.Graphics;
        symbol [ COLOR_YELLOW %tmp.118 45 35 47 ];
        %tmp.118 = getv %tmp.117 :COLOR_YELLOW;
        lputv %pageBgColor.3 %tmp.118;
        symbol [ pageBgColor %pageBgColor.3 45 12 23 ];
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 47 12 ]
        %tmp.119 = lgetv %dc;
        symbol [ dc %tmp.119 47 12 14 ];
        symbol [ drawText %tmp.120 47 15 23 ];
        %tmp.120 = getv function %tmp.119 :drawText;
        %tmp.121 = lgetv %width.1;
        symbol [ width %tmp.121 47 24 29 ];
        %tmp.122 = 2;
        %tmp.123 = div %tmp.121 %tmp.122;
        %tmp.124 = lgetv %line1Y.4;
        symbol [ line1Y %tmp.124 47 35 41 ];
        symbol [ Graphics %tmp.125 47 43 51 ];
        %tmp.125 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.126 47 52 62 ];
        %tmp.126 = getv %tmp.125 :FONT_SMALL;
        %tmp.127 = self;
        symbol [ s %tmp.128 47 64 65 ];
        %tmp.128 = getv function %tmp.127 :s;
        symbol [ Rez %tmp.130 47 66 69 ];
        %tmp.130 = getv ? :Rez;
        symbol [ Strings %tmp.131 47 70 77 ];
        %tmp.131 = getv %tmp.130 :Strings;
        symbol [ pre_gps_ready %tmp.132 47 78 91 ];
        %tmp.132 = getv %tmp.131 :pre_gps_ready;
        %tmp.133 = invoke %tmp.127 %tmp.128(%tmp.132);
        symbol [ Graphics %tmp.134 47 94 102 ];
        %tmp.134 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.135 47 103 122 ];
        %tmp.135 = getv %tmp.134 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.136 47 125 133 ];
        %tmp.136 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.137 47 134 154 ];
        %tmp.137 = getv %tmp.136 :TEXT_JUSTIFY_VCENTER;
        %tmp.138 = bitor %tmp.135 %tmp.137;
        invoke %tmp.119 %tmp.120(%tmp.123, %tmp.124, %tmp.126, %tmp.133, %tmp.138);
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 48 12 ]
        %tmp.139 = lgetv %dc;
        symbol [ dc %tmp.139 48 12 14 ];
        symbol [ drawText %tmp.140 48 15 23 ];
        %tmp.140 = getv function %tmp.139 :drawText;
        %tmp.141 = lgetv %width.1;
        symbol [ width %tmp.141 48 24 29 ];
        %tmp.142 = 2;
        %tmp.143 = div %tmp.141 %tmp.142;
        %tmp.144 = lgetv %line2Y.5;
        symbol [ line2Y %tmp.144 48 35 41 ];
        symbol [ Graphics %tmp.145 48 43 51 ];
        %tmp.145 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.146 48 52 62 ];
        %tmp.146 = getv %tmp.145 :FONT_SMALL;
        %tmp.147 = self;
        symbol [ s %tmp.148 48 64 65 ];
        %tmp.148 = getv function %tmp.147 :s;
        symbol [ Rez %tmp.150 48 66 69 ];
        %tmp.150 = getv ? :Rez;
        symbol [ Strings %tmp.151 48 70 77 ];
        %tmp.151 = getv %tmp.150 :Strings;
        symbol [ pre_ready_start_line1 %tmp.152 48 78 99 ];
        %tmp.152 = getv %tmp.151 :pre_ready_start_line1;
        %tmp.153 = invoke %tmp.147 %tmp.148(%tmp.152);
        symbol [ Graphics %tmp.154 48 102 110 ];
        %tmp.154 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.155 48 111 130 ];
        %tmp.155 = getv %tmp.154 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.156 48 133 141 ];
        %tmp.156 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.157 48 142 162 ];
        %tmp.157 = getv %tmp.156 :TEXT_JUSTIFY_VCENTER;
        %tmp.158 = bitor %tmp.155 %tmp.157;
        invoke %tmp.139 %tmp.140(%tmp.143, %tmp.144, %tmp.146, %tmp.153, %tmp.158);
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_41_53_50_8_stop:
        goto @C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_41_15_57_8_if_end;
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_41_15_57_8_if_else_false:
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_50_15_57_8_start:
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 51 12 ]
        %tmp.159 = lgetv %dc;
        symbol [ dc %tmp.159 51 12 14 ];
        symbol [ setColor %tmp.160 51 15 23 ];
        %tmp.160 = getv function %tmp.159 :setColor;
        symbol [ Graphics %tmp.161 51 24 32 ];
        %tmp.161 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.162 51 33 42 ];
        %tmp.162 = getv %tmp.161 :COLOR_RED;
        symbol [ Graphics %tmp.163 51 44 52 ];
        %tmp.163 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.164 51 53 62 ];
        %tmp.164 = getv %tmp.163 :COLOR_RED;
        invoke %tmp.159 %tmp.160(%tmp.162, %tmp.164);
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 52 12 ]
        %tmp.165 = lgetv %dc;
        symbol [ dc %tmp.165 52 12 14 ];
        symbol [ clear %tmp.166 52 15 20 ];
        %tmp.166 = getv function %tmp.165 :clear;
        invoke %tmp.165 %tmp.166();
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 53 12 ]
        %tmp.167 = lgetv %dc;
        symbol [ dc %tmp.167 53 12 14 ];
        symbol [ setColor %tmp.168 53 15 23 ];
        %tmp.168 = getv function %tmp.167 :setColor;
        symbol [ Graphics %tmp.169 53 24 32 ];
        %tmp.169 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.170 53 33 44 ];
        %tmp.170 = getv %tmp.169 :COLOR_WHITE;
        symbol [ Graphics %tmp.171 53 46 54 ];
        %tmp.171 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.172 53 55 64 ];
        %tmp.172 = getv %tmp.171 :COLOR_RED;
        invoke %tmp.167 %tmp.168(%tmp.170, %tmp.172);
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 54 12 ]
        symbol [ Graphics %tmp.173 54 26 34 ];
        %tmp.173 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.174 54 35 44 ];
        %tmp.174 = getv %tmp.173 :COLOR_RED;
        lputv %pageBgColor.3 %tmp.174;
        symbol [ pageBgColor %pageBgColor.3 54 12 23 ];
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 56 12 ]
        %tmp.175 = lgetv %dc;
        symbol [ dc %tmp.175 56 12 14 ];
        symbol [ drawText %tmp.176 56 15 23 ];
        %tmp.176 = getv function %tmp.175 :drawText;
        %tmp.177 = lgetv %width.1;
        symbol [ width %tmp.177 56 24 29 ];
        %tmp.178 = 2;
        %tmp.179 = div %tmp.177 %tmp.178;
        %tmp.180 = lgetv %line2Y.5;
        symbol [ line2Y %tmp.180 56 35 41 ];
        symbol [ Graphics %tmp.181 56 43 51 ];
        %tmp.181 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.182 56 52 62 ];
        %tmp.182 = getv %tmp.181 :FONT_SMALL;
        %tmp.183 = self;
        symbol [ s %tmp.184 56 64 65 ];
        %tmp.184 = getv function %tmp.183 :s;
        symbol [ Rez %tmp.186 56 66 69 ];
        %tmp.186 = getv ? :Rez;
        symbol [ Strings %tmp.187 56 70 77 ];
        %tmp.187 = getv %tmp.186 :Strings;
        symbol [ pre_waiting_gps %tmp.188 56 78 93 ];
        %tmp.188 = getv %tmp.187 :pre_waiting_gps;
        %tmp.189 = invoke %tmp.183 %tmp.184(%tmp.188);
        symbol [ Graphics %tmp.190 56 96 104 ];
        %tmp.190 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.191 56 105 124 ];
        %tmp.191 = getv %tmp.190 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.192 56 127 135 ];
        %tmp.192 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.193 56 136 156 ];
        %tmp.193 = getv %tmp.192 :TEXT_JUSTIFY_VCENTER;
        %tmp.194 = bitor %tmp.191 %tmp.193;
        invoke %tmp.175 %tmp.176(%tmp.179, %tmp.180, %tmp.182, %tmp.189, %tmp.194);
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_50_15_57_8_stop:
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_41_15_57_8_if_end:
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_32_8_57_8_if_end:
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 59 8 ]
        %tmp.195 = self;
        symbol [ drawModeSelector %tmp.196 59 8 24 ];
        %tmp.196 = getv function %tmp.195 :drawModeSelector;
        %tmp.197 = lgetv %dc;
        symbol [ dc %tmp.197 59 25 27 ];
        %tmp.198 = lgetv %width.1;
        symbol [ width %tmp.198 59 29 34 ];
        %tmp.199 = lgetv %rowheight.8;
        symbol [ rowheight %tmp.199 59 36 45 ];
        %tmp.200 = lgetv %line3Y.6;
        symbol [ line3Y %tmp.200 59 47 53 ];
        %tmp.201 = lgetv %line4Y.7;
        symbol [ line4Y %tmp.201 59 55 61 ];
        %tmp.202 = lgetv %pageBgColor.3;
        symbol [ pageBgColor %tmp.202 59 63 74 ];
        invoke %tmp.195 %tmp.196(%tmp.197, %tmp.198, %tmp.199, %tmp.200, %tmp.201, %tmp.202);
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_19_40_60_4_stop:
    }
    [ @file = "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc"; @line = 62; @symbol_functiondef = [drawModeSelector,62,13,29]; @symbol_param<0> = [dc,62,30,32]; @symbol_param<0>_type<0> = [Dc,62,36,38]; @symbol_param<1> = [rowWidth,62,40,48]; @symbol_param<2> = [rowHeight,62,50,59]; @symbol_param<3> = [classicY,62,61,69]; @symbol_param<4> = [skateY,62,71,77]; @symbol_param<5> = [pageBgColor,62,79,90]; ]
    function drawModeSelector(dc as Dc, rowWidth, rowHeight, classicY, skateY, pageBgColor) as Void {
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_62_100_65_4_start:
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 63 8 ]
        %tmp.1 = self;
        symbol [ drawModeRow %tmp.2 63 8 19 ];
        %tmp.2 = getv function %tmp.1 :drawModeRow;
        %tmp.3 = lgetv %dc;
        symbol [ dc %tmp.3 63 20 22 ];
        %tmp.4 = lgetv %classicY;
        symbol [ classicY %tmp.4 63 24 32 ];
        %tmp.5 = lgetv %rowWidth;
        symbol [ rowWidth %tmp.5 63 34 42 ];
        %tmp.6 = lgetv %rowHeight;
        symbol [ rowHeight %tmp.6 63 44 53 ];
        %tmp.7 = self;
        symbol [ s %tmp.8 63 55 56 ];
        %tmp.8 = getv function %tmp.7 :s;
        symbol [ Rez %tmp.10 63 57 60 ];
        %tmp.10 = getv ? :Rez;
        symbol [ Strings %tmp.11 63 61 68 ];
        %tmp.11 = getv %tmp.10 :Strings;
        symbol [ pre_skimode_classic %tmp.12 63 69 88 ];
        %tmp.12 = getv %tmp.11 :pre_skimode_classic;
        %tmp.13 = invoke %tmp.7 %tmp.8(%tmp.12);
        symbol [ _selectedMode %tmp.15 63 91 104 ];
        %tmp.15 = getv ? :_selectedMode;
        %tmp.16 = 0;
        %tmp.17 = eq %tmp.15 %tmp.16;
        %tmp.18 = lgetv %pageBgColor;
        symbol [ pageBgColor %tmp.18 63 111 122 ];
        invoke %tmp.1 %tmp.2(%tmp.3, %tmp.4, %tmp.5, %tmp.6, %tmp.13, %tmp.17, %tmp.18);
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 64 8 ]
        %tmp.19 = self;
        symbol [ drawModeRow %tmp.20 64 8 19 ];
        %tmp.20 = getv function %tmp.19 :drawModeRow;
        %tmp.21 = lgetv %dc;
        symbol [ dc %tmp.21 64 20 22 ];
        %tmp.22 = lgetv %skateY;
        symbol [ skateY %tmp.22 64 24 30 ];
        %tmp.23 = lgetv %rowWidth;
        symbol [ rowWidth %tmp.23 64 32 40 ];
        %tmp.24 = lgetv %rowHeight;
        symbol [ rowHeight %tmp.24 64 42 51 ];
        %tmp.25 = self;
        symbol [ s %tmp.26 64 53 54 ];
        %tmp.26 = getv function %tmp.25 :s;
        symbol [ Rez %tmp.28 64 55 58 ];
        %tmp.28 = getv ? :Rez;
        symbol [ Strings %tmp.29 64 59 66 ];
        %tmp.29 = getv %tmp.28 :Strings;
        symbol [ pre_skimode_skate %tmp.30 64 67 84 ];
        %tmp.30 = getv %tmp.29 :pre_skimode_skate;
        %tmp.31 = invoke %tmp.25 %tmp.26(%tmp.30);
        symbol [ _selectedMode %tmp.33 64 87 100 ];
        %tmp.33 = getv ? :_selectedMode;
        %tmp.34 = 1;
        %tmp.35 = eq %tmp.33 %tmp.34;
        %tmp.36 = lgetv %pageBgColor;
        symbol [ pageBgColor %tmp.36 64 107 118 ];
        invoke %tmp.19 %tmp.20(%tmp.21, %tmp.22, %tmp.23, %tmp.24, %tmp.31, %tmp.35, %tmp.36);
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_62_100_65_4_stop:
    }
    [ @file = "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc"; @line = 67; @symbol_functiondef = [drawModeRow,67,13,24]; @symbol_param<0> = [dc,67,25,27]; @symbol_param<0>_type<0> = [Dc,67,31,33]; @symbol_param<1> = [centerY,67,35,42]; @symbol_param<2> = [rowWidth,67,44,52]; @symbol_param<3> = [rowHeight,67,54,63]; @symbol_param<4> = [text,67,65,69]; @symbol_param<5> = [selected,67,71,79]; @symbol_param<6> = [pageBgColor,67,81,92]; ]
    function drawModeRow(dc as Dc, centerY, rowWidth, rowHeight, text, selected, pageBgColor) as Void {
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_67_102_79_4_start:
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 68 8 ]
        [ "C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_67_102_79_4_start" "C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_67_102_79_4_stop" ]
        %top.1 = local;
        symbol [ top %top.1 68 12 15 ];
        %tmp.1 = lgetv %centerY;
        symbol [ centerY %tmp.1 68 18 25 ];
        %tmp.2 = lgetv %rowHeight;
        symbol [ rowHeight %tmp.2 68 29 38 ];
        %tmp.3 = 2;
        %tmp.4 = div %tmp.2 %tmp.3;
        %tmp.5 = sub %tmp.1 %tmp.4;
        lputv %top.1 %tmp.5;
        symbol [ top %top.1 68 12 15 ];
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 70 8 ]
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_70_8_76_8_if_stmt:
        %tmp.6 = lgetv %selected;
        symbol [ selected %tmp.6 70 12 20 ];
        bf %tmp.6 @C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_70_8_76_8_if_else_false;
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_70_8_76_8_if_true:
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_70_22_74_8_start:
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 71 12 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 71 12 14 ];
        symbol [ setColor %tmp.8 71 15 23 ];
        %tmp.8 = getv function %tmp.7 :setColor;
        symbol [ Graphics %tmp.9 71 24 32 ];
        %tmp.9 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.10 71 33 44 ];
        %tmp.10 = getv %tmp.9 :COLOR_BLACK;
        symbol [ Graphics %tmp.11 71 46 54 ];
        %tmp.11 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.12 71 55 66 ];
        %tmp.12 = getv %tmp.11 :COLOR_BLACK;
        invoke %tmp.7 %tmp.8(%tmp.10, %tmp.12);
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 72 12 ]
        %tmp.13 = lgetv %dc;
        symbol [ dc %tmp.13 72 12 14 ];
        symbol [ fillRectangle %tmp.14 72 15 28 ];
        %tmp.14 = getv function %tmp.13 :fillRectangle;
        %tmp.15 = 0;
        %tmp.16 = lgetv %top.1;
        symbol [ top %tmp.16 72 32 35 ];
        %tmp.17 = lgetv %rowWidth;
        symbol [ rowWidth %tmp.17 72 37 45 ];
        %tmp.18 = lgetv %rowHeight;
        symbol [ rowHeight %tmp.18 72 47 56 ];
        invoke %tmp.13 %tmp.14(%tmp.15, %tmp.16, %tmp.17, %tmp.18);
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 73 12 ]
        %tmp.19 = lgetv %dc;
        symbol [ dc %tmp.19 73 12 14 ];
        symbol [ setColor %tmp.20 73 15 23 ];
        %tmp.20 = getv function %tmp.19 :setColor;
        symbol [ Graphics %tmp.21 73 24 32 ];
        %tmp.21 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.22 73 33 44 ];
        %tmp.22 = getv %tmp.21 :COLOR_WHITE;
        symbol [ Graphics %tmp.23 73 46 54 ];
        %tmp.23 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.24 73 55 66 ];
        %tmp.24 = getv %tmp.23 :COLOR_BLACK;
        invoke %tmp.19 %tmp.20(%tmp.22, %tmp.24);
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_70_22_74_8_stop:
        goto @C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_70_8_76_8_if_end;
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_70_8_76_8_if_else_false:
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_74_15_76_8_start:
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 75 12 ]
        %tmp.25 = lgetv %dc;
        symbol [ dc %tmp.25 75 12 14 ];
        symbol [ setColor %tmp.26 75 15 23 ];
        %tmp.26 = getv function %tmp.25 :setColor;
        %tmp.27 = 0x555555;
        %tmp.28 = lgetv %pageBgColor;
        symbol [ pageBgColor %tmp.28 75 34 45 ];
        invoke %tmp.25 %tmp.26(%tmp.27, %tmp.28);
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_74_15_76_8_stop:
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_70_8_76_8_if_end:
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 78 8 ]
        %tmp.29 = lgetv %dc;
        symbol [ dc %tmp.29 78 8 10 ];
        symbol [ drawText %tmp.30 78 11 19 ];
        %tmp.30 = getv function %tmp.29 :drawText;
        %tmp.31 = lgetv %rowWidth;
        symbol [ rowWidth %tmp.31 78 20 28 ];
        %tmp.32 = 2;
        %tmp.33 = div %tmp.31 %tmp.32;
        %tmp.34 = lgetv %centerY;
        symbol [ centerY %tmp.34 78 34 41 ];
        symbol [ Graphics %tmp.35 78 43 51 ];
        %tmp.35 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.36 78 52 62 ];
        %tmp.36 = getv %tmp.35 :FONT_SMALL;
        %tmp.37 = lgetv %text;
        symbol [ text %tmp.37 78 64 68 ];
        symbol [ Graphics %tmp.38 78 70 78 ];
        %tmp.38 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.39 78 79 98 ];
        %tmp.39 = getv %tmp.38 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.40 78 101 109 ];
        %tmp.40 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.41 78 110 130 ];
        %tmp.41 = getv %tmp.40 :TEXT_JUSTIFY_VCENTER;
        %tmp.42 = bitor %tmp.39 %tmp.41;
        invoke %tmp.29 %tmp.30(%tmp.33, %tmp.34, %tmp.36, %tmp.37, %tmp.42);
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_67_102_79_4_stop:
    }
    [ @file = "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc"; @line = 82; @symbol_functiondef = [onShow,82,13,19]; ]
    function onShow() as Void {
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_82_30_87_4_start:
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 83 8 ]
        %tmp.1 = self;
        symbol [ updateGpsStatus %tmp.2 83 8 23 ];
        %tmp.2 = getv function %tmp.1 :updateGpsStatus;
        invoke %tmp.1 %tmp.2();
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 84 8 ]
        symbol [ Position %tmp.3 84 8 16 ];
        %tmp.3 = getm $.Toybox.Position;
        symbol [ enableLocationEvents %tmp.4 84 17 37 ];
        %tmp.4 = getv function %tmp.3 :enableLocationEvents;
        symbol [ Position %tmp.5 84 38 46 ];
        %tmp.5 = getm $.Toybox.Position;
        symbol [ LOCATION_CONTINUOUS %tmp.6 84 47 66 ];
        %tmp.6 = getv %tmp.5 :LOCATION_CONTINUOUS;
        %tmp.7 = self;
        symbol [ method %tmp.8 84 68 74 ];
        %tmp.8 = getv function %tmp.7 :method;
        %tmp.10 = const :onPosition;
        symbol [ onPosition %tmp.10 84 76 86 const ];
        %tmp.11 = invoke %tmp.7 %tmp.8(%tmp.10);
        invoke %tmp.3 %tmp.4(%tmp.6, %tmp.11);
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 85 8 ]
        symbol [ Timer %tmp.14 85 21 26 ];
        %tmp.14 = getm $.Toybox.Timer;
        symbol [ Timer %tmp.15 85 27 32 ];
        %tmp.15 = getv function ? %tmp.14 :Timer;
        %tmp.12 = newc %tmp.15 ();
        symbol [ _timer ? 85 8 14 ];
        putv self :_timer %tmp.12;
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 86 8 ]
        symbol [ _timer %tmp.17 86 8 14 ];
        %tmp.17 = getv ? :_timer;
        symbol [ start %tmp.18 86 15 20 ];
        %tmp.18 = getv function %tmp.17 :start;
        %tmp.19 = self;
        symbol [ method %tmp.20 86 21 27 ];
        %tmp.20 = getv function %tmp.19 :method;
        %tmp.22 = const :onTick;
        symbol [ onTick %tmp.22 86 29 35 const ];
        %tmp.23 = invoke %tmp.19 %tmp.20(%tmp.22);
        %tmp.24 = 1000;
        %tmp.25 = true;
        invoke %tmp.17 %tmp.18(%tmp.23, %tmp.24, %tmp.25);
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_82_30_87_4_stop:
    }
    [ @file = "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc"; @line = 89; @symbol_functiondef = [onHide,89,13,19]; ]
    function onHide() as Void {
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_89_30_94_4_start:
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 90 8 ]
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_90_8_93_8_if_stmt:
        symbol [ _timer %tmp.2 90 12 18 ];
        %tmp.2 = getv ? :_timer;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_90_8_93_8_if_end;
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_90_8_93_8_if_true:
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_90_28_93_8_start:
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 91 12 ]
        symbol [ _timer %tmp.6 91 12 18 ];
        %tmp.6 = getv ? :_timer;
        %tmp.7 = as %tmp.6 { (!Null) };
        symbol [ stop %tmp.8 91 19 23 ];
        %tmp.8 = getv function %tmp.7 :stop;
        invoke %tmp.7 %tmp.8();
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 92 12 ]
        %tmp.9 = null;
        symbol [ _timer ? 92 12 18 ];
        putv self :_timer %tmp.9;
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_90_28_93_8_stop:
        goto @C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_90_8_93_8_if_end;
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_90_8_93_8_if_end:
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_89_30_94_4_stop:
    }
    [ @file = "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc"; @line = 96; @symbol_functiondef = [onKey,96,13,18]; @symbol_param<0> = [keyEvent,96,19,27]; ]
    function onKey(keyEvent) {
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_96_29_139_4_start:
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 97 8 ]
        [ "C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_96_29_139_4_start" "C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_96_29_139_4_stop" ]
        %key.1 = local;
        symbol [ key %key.1 97 12 15 ];
        %tmp.1 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.1 97 18 26 ];
        symbol [ getKey %tmp.2 97 27 33 ];
        %tmp.2 = getv function %tmp.1 :getKey;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %key.1 %tmp.3;
        symbol [ key %key.1 97 12 15 ];
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 98 8 ]
        [ "C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_96_29_139_4_start" "C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_96_29_139_4_stop" ]
        %isStart.2 = local;
        symbol [ isStart %isStart.2 98 12 19 ];
        %tmp.4 = lgetv %key.1;
        symbol [ key %tmp.4 98 23 26 ];
        symbol [ WatchUi %tmp.5 98 30 37 ];
        %tmp.5 = getm $.Toybox.WatchUi;
        symbol [ KEY_START %tmp.6 98 38 47 ];
        %tmp.6 = getv %tmp.5 :KEY_START;
        %tmp.7 = eq %tmp.4 %tmp.6;
        lputv %isStart.2 %tmp.7;
        symbol [ isStart %isStart.2 98 12 19 ];
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 99 8 ]
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_99_8_101_8_if_stmt:
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_99_12_99_67_begin:
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_99_12_99_47_begin:
        %tmp.8 = lgetv %isStart.2;
        symbol [ isStart %tmp.8 99 13 20 ];
        %tmp.9 = not %tmp.8;
        bf %tmp.9 @C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_99_8_101_8_if_end;
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_99_24_99_47_true:
        symbol [ WatchUi %tmp.10 99 25 32 ];
        %tmp.10 = getm $.Toybox.WatchUi;
        %tmp.12 = const :KEY_ENTER;
        symbol [ KEY_ENTER %tmp.12 99 38 47 const ];
        %tmp.13 = canhazplz %tmp.10 %tmp.12;
        push %tmp.13;
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_99_24_99_47_end:
        %tmp.14 = phi [%tmp.9 @C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_99_12_99_47_begin] [%tmp.13 @C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_99_24_99_47_true] [%tmp.14 @C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_99_24_99_47_end];
        bf %tmp.14 @C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_99_8_101_8_if_end;
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_99_52_99_67_true:
        %tmp.15 = lgetv %key.1;
        symbol [ key %tmp.15 99 52 55 ];
        symbol [ WatchUi %tmp.16 99 59 66 ];
        %tmp.16 = getm $.Toybox.WatchUi;
        symbol [ KEY_ENTER %tmp.17 99 67 76 ];
        %tmp.17 = getv %tmp.16 :KEY_ENTER;
        %tmp.18 = eq %tmp.15 %tmp.17;
        push %tmp.18;
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_99_52_99_67_end:
        %tmp.19 = phi [%tmp.14 @C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_99_12_99_67_begin] [%tmp.18 @C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_99_52_99_67_true] [%tmp.19 @C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_99_52_99_67_end];
        bf %tmp.19 @C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_99_8_101_8_if_end;
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_99_8_101_8_if_true:
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_99_78_101_8_start:
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 100 12 ]
        %tmp.20 = true;
        lputv %isStart.2 %tmp.20;
        symbol [ isStart %isStart.2 100 12 19 ];
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_99_78_101_8_stop:
        goto @C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_99_8_101_8_if_end;
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_99_8_101_8_if_end:
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 102 8 ]
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_102_8_104_8_if_stmt:
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_102_12_102_31_begin:
        %tmp.21 = lgetv %isStart.2;
        symbol [ isStart %tmp.21 102 13 20 ];
        %tmp.22 = not %tmp.21;
        bf %tmp.22 @C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_102_8_104_8_if_end;
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_102_24_102_31_true:
        %tmp.23 = lgetv %key.1;
        symbol [ key %tmp.23 102 24 27 ];
        %tmp.24 = 4;
        %tmp.25 = eq %tmp.23 %tmp.24;
        push %tmp.25;
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_102_24_102_31_end:
        %tmp.26 = phi [%tmp.22 @C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_102_12_102_31_begin] [%tmp.25 @C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_102_24_102_31_true] [%tmp.26 @C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_102_24_102_31_end];
        bf %tmp.26 @C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_102_8_104_8_if_end;
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_102_8_104_8_if_true:
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_102_34_104_8_start:
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 103 12 ]
        %tmp.27 = true;
        lputv %isStart.2 %tmp.27;
        symbol [ isStart %isStart.2 103 12 19 ];
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_102_34_104_8_stop:
        goto @C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_102_8_104_8_if_end;
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_102_8_104_8_if_end:
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 106 8 ]
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_106_8_116_8_if_stmt:
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_106_12_106_52_begin:
        %tmp.28 = lgetv %key.1;
        symbol [ key %tmp.28 106 12 15 ];
        symbol [ WatchUi %tmp.29 106 19 26 ];
        %tmp.29 = getm $.Toybox.WatchUi;
        symbol [ KEY_UP %tmp.30 106 27 33 ];
        %tmp.30 = getv %tmp.29 :KEY_UP;
        %tmp.31 = eq %tmp.28 %tmp.30;
        bt %tmp.31 @C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_106_8_116_8_if_true;
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_106_37_106_52_false:
        %tmp.32 = lgetv %key.1;
        symbol [ key %tmp.32 106 37 40 ];
        symbol [ WatchUi %tmp.33 106 44 51 ];
        %tmp.33 = getm $.Toybox.WatchUi;
        symbol [ KEY_DOWN %tmp.34 106 52 60 ];
        %tmp.34 = getv %tmp.33 :KEY_DOWN;
        %tmp.35 = eq %tmp.32 %tmp.34;
        push %tmp.35;
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_106_37_106_52_end:
        %tmp.36 = phi [%tmp.31 @C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_106_12_106_52_begin] [%tmp.35 @C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_106_37_106_52_false] [%tmp.36 @C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_106_37_106_52_end];
        bf %tmp.36 @C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_106_8_116_8_if_end;
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_106_8_116_8_if_true:
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_106_62_116_8_start:
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 107 12 ]
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_107_12_113_12_if_stmt:
        %tmp.37 = lgetv %key.1;
        symbol [ key %tmp.37 107 16 19 ];
        symbol [ WatchUi %tmp.38 107 23 30 ];
        %tmp.38 = getm $.Toybox.WatchUi;
        symbol [ KEY_UP %tmp.39 107 31 37 ];
        %tmp.39 = getv %tmp.38 :KEY_UP;
        %tmp.40 = eq %tmp.37 %tmp.39;
        bf %tmp.40 @C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_107_12_113_12_if_else_false;
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_107_12_113_12_if_true:
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_107_39_110_12_start:
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 108 16 ]
        symbol [ _selectedMode %tmp.42 108 33 46 ];
        %tmp.42 = getv ? :_selectedMode;
        %tmp.43 = 1;
        %tmp.44 = add %tmp.42 %tmp.43;
        %tmp.45 = 2;
        %tmp.46 = mod %tmp.44 %tmp.45;
        symbol [ _selectedMode ? 108 16 29 ];
        putv self :_selectedMode %tmp.46;
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 109 16 ]
        symbol [ System %tmp.47 109 16 22 ];
        %tmp.47 = getm $.Toybox.System;
        symbol [ println %tmp.48 109 23 30 ];
        %tmp.48 = getv function %tmp.47 :println;
        %tmp.49 = "PreSessionView: UP pressed -> mode=";
        %tmp.50 = self;
        symbol [ modeToString %tmp.51 109 71 83 ];
        %tmp.51 = getv function %tmp.50 :modeToString;
        symbol [ _selectedMode %tmp.53 109 84 97 ];
        %tmp.53 = getv ? :_selectedMode;
        %tmp.54 = invoke %tmp.50 %tmp.51(%tmp.53);
        %tmp.55 = add %tmp.49 %tmp.54;
        invoke %tmp.47 %tmp.48(%tmp.55);
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_107_39_110_12_stop:
        goto @C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_107_12_113_12_if_end;
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_107_12_113_12_if_else_false:
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_110_19_113_12_start:
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 111 16 ]
        symbol [ _selectedMode %tmp.57 111 33 46 ];
        %tmp.57 = getv ? :_selectedMode;
        %tmp.58 = 1;
        %tmp.59 = add %tmp.57 %tmp.58;
        %tmp.60 = 2;
        %tmp.61 = mod %tmp.59 %tmp.60;
        symbol [ _selectedMode ? 111 16 29 ];
        putv self :_selectedMode %tmp.61;
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 112 16 ]
        symbol [ System %tmp.62 112 16 22 ];
        %tmp.62 = getm $.Toybox.System;
        symbol [ println %tmp.63 112 23 30 ];
        %tmp.63 = getv function %tmp.62 :println;
        %tmp.64 = "PreSessionView: DOWN pressed -> mode=";
        %tmp.65 = self;
        symbol [ modeToString %tmp.66 112 73 85 ];
        %tmp.66 = getv function %tmp.65 :modeToString;
        symbol [ _selectedMode %tmp.68 112 86 99 ];
        %tmp.68 = getv ? :_selectedMode;
        %tmp.69 = invoke %tmp.65 %tmp.66(%tmp.68);
        %tmp.70 = add %tmp.64 %tmp.69;
        invoke %tmp.62 %tmp.63(%tmp.70);
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_110_19_113_12_stop:
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_107_12_113_12_if_end:
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 114 12 ]
        symbol [ WatchUi %tmp.71 114 12 19 ];
        %tmp.71 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.72 114 20 33 ];
        %tmp.72 = getv function %tmp.71 :requestUpdate;
        invoke %tmp.71 %tmp.72();
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 115 12 ]
        %tmp.73 = true;
        ret %tmp.73;
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_106_62_116_8_stop:
        goto @C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_106_8_116_8_if_end;
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_106_8_116_8_if_end:
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 118 8 ]
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_118_8_129_8_if_stmt:
        %tmp.74 = lgetv %isStart.2;
        symbol [ isStart %tmp.74 118 12 19 ];
        bf %tmp.74 @C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_118_8_129_8_if_end;
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_118_8_129_8_if_true:
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_118_21_129_8_start:
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 119 12 ]
        symbol [ System %tmp.75 119 12 18 ];
        %tmp.75 = getm $.Toybox.System;
        symbol [ println %tmp.76 119 19 26 ];
        %tmp.76 = getv function %tmp.75 :println;
        %tmp.77 = "PreSessionView: START pressed";
        invoke %tmp.75 %tmp.76(%tmp.77);
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 120 12 ]
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_120_12_123_12_if_stmt:
        symbol [ _timer %tmp.79 120 16 22 ];
        %tmp.79 = getv ? :_timer;
        %tmp.80 = null;
        %tmp.81 = ne %tmp.79 %tmp.80;
        bf %tmp.81 @C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_120_12_123_12_if_end;
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_120_12_123_12_if_true:
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_120_32_123_12_start:
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 121 16 ]
        symbol [ _timer %tmp.83 121 16 22 ];
        %tmp.83 = getv ? :_timer;
        %tmp.84 = as %tmp.83 { (!Null) };
        symbol [ stop %tmp.85 121 23 27 ];
        %tmp.85 = getv function %tmp.84 :stop;
        invoke %tmp.84 %tmp.85();
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 122 16 ]
        %tmp.86 = null;
        symbol [ _timer ? 122 16 22 ];
        putv self :_timer %tmp.86;
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_120_32_123_12_stop:
        goto @C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_120_12_123_12_if_end;
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_120_12_123_12_if_end:
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 124 12 ]
        [ "C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_118_21_129_8_start" "C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_118_21_129_8_stop" ]
        %subSport.3 = local;
        symbol [ subSport %subSport.3 124 16 24 ];
        %tmp.87 = self;
        symbol [ selectedSubSport %tmp.88 124 27 43 ];
        %tmp.88 = getv function %tmp.87 :selectedSubSport;
        %tmp.89 = invoke %tmp.87 %tmp.88();
        lputv %subSport.3 %tmp.89;
        symbol [ subSport %subSport.3 124 16 24 ];
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 125 12 ]
        symbol [ System %tmp.90 125 12 18 ];
        %tmp.90 = getm $.Toybox.System;
        symbol [ println %tmp.91 125 19 26 ];
        %tmp.91 = getv function %tmp.90 :println;
        %tmp.92 = "PreSessionView: navigating to SessionView subSport=";
        %tmp.93 = lgetv %subSport.3;
        symbol [ subSport %tmp.93 125 83 91 ];
        %tmp.94 = add %tmp.92 %tmp.93;
        invoke %tmp.90 %tmp.91(%tmp.94);
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 126 12 ]
        [ "C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_118_21_129_8_start" "C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_118_21_129_8_stop" ]
        %view.4 = local;
        symbol [ view %view.4 126 16 20 ];
        symbol [ SessionView %tmp.98 126 27 38 ];
        %tmp.98 = getv ? :SessionView;
        %tmp.99 = lgetv %subSport.3;
        symbol [ subSport %tmp.99 126 39 47 ];
        %tmp.95 = newc %tmp.98 (%tmp.99);
        lputv %view.4 %tmp.95;
        symbol [ view %view.4 126 16 20 ];
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 127 12 ]
        symbol [ WatchUi %tmp.100 127 12 19 ];
        %tmp.100 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.101 127 20 28 ];
        %tmp.101 = getv function %tmp.100 :pushView;
        %tmp.102 = lgetv %view.4;
        symbol [ view %tmp.102 127 29 33 ];
        symbol [ SessionDelegate %tmp.106 127 39 54 ];
        %tmp.106 = getv ? :SessionDelegate;
        %tmp.107 = lgetv %view.4;
        symbol [ view %tmp.107 127 55 59 ];
        %tmp.103 = newc %tmp.106 (%tmp.107);
        symbol [ WatchUi %tmp.108 127 62 69 ];
        %tmp.108 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.109 127 70 85 ];
        %tmp.109 = getv %tmp.108 :SLIDE_IMMEDIATE;
        invoke %tmp.100 %tmp.101(%tmp.102, %tmp.103, %tmp.109);
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 128 12 ]
        %tmp.110 = true;
        ret %tmp.110;
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_118_21_129_8_stop:
        goto @C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_118_8_129_8_if_end;
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_118_8_129_8_if_end:
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 131 8 ]
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_131_8_135_8_if_stmt:
        %tmp.111 = lgetv %key.1;
        symbol [ key %tmp.111 131 12 15 ];
        symbol [ WatchUi %tmp.112 131 19 26 ];
        %tmp.112 = getm $.Toybox.WatchUi;
        symbol [ KEY_ESC %tmp.113 131 27 34 ];
        %tmp.113 = getv %tmp.112 :KEY_ESC;
        %tmp.114 = eq %tmp.111 %tmp.113;
        bf %tmp.114 @C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_131_8_135_8_if_end;
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_131_8_135_8_if_true:
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_131_36_135_8_start:
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 132 12 ]
        symbol [ System %tmp.115 132 12 18 ];
        %tmp.115 = getm $.Toybox.System;
        symbol [ println %tmp.116 132 19 26 ];
        %tmp.116 = getv function %tmp.115 :println;
        %tmp.117 = "PreSessionView: BACK pressed, exiting";
        invoke %tmp.115 %tmp.116(%tmp.117);
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 133 12 ]
        symbol [ WatchUi %tmp.118 133 12 19 ];
        %tmp.118 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.119 133 20 27 ];
        %tmp.119 = getv function %tmp.118 :popView;
        symbol [ WatchUi %tmp.120 133 28 35 ];
        %tmp.120 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.121 133 36 51 ];
        %tmp.121 = getv %tmp.120 :SLIDE_IMMEDIATE;
        invoke %tmp.118 %tmp.119(%tmp.121);
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 134 12 ]
        %tmp.122 = true;
        ret %tmp.122;
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_131_36_135_8_stop:
        goto @C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_131_8_135_8_if_end;
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_131_8_135_8_if_end:
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 137 8 ]
        symbol [ System %tmp.123 137 8 14 ];
        %tmp.123 = getm $.Toybox.System;
        symbol [ println %tmp.124 137 15 22 ];
        %tmp.124 = getv function %tmp.123 :println;
        %tmp.125 = "PreSessionView: key pressed (ignored) key=";
        %tmp.126 = lgetv %key.1;
        symbol [ key %tmp.126 137 70 73 ];
        %tmp.127 = add %tmp.125 %tmp.126;
        invoke %tmp.123 %tmp.124(%tmp.127);
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 138 8 ]
        %tmp.128 = false;
        ret %tmp.128;
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_96_29_139_4_stop:
    }
    [ @file = "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc"; @line = 141; @symbol_functiondef = [updateGpsStatus,141,13,28]; ]
    function updateGpsStatus() as Void {
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_141_39_160_4_start:
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 142 8 ]
        [ "C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_141_39_160_4_start" "C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_141_39_160_4_stop" ]
        %info.1 = local;
        symbol [ info %info.1 142 12 16 ];
        symbol [ Position %tmp.1 142 19 27 ];
        %tmp.1 = getm $.Toybox.Position;
        symbol [ getInfo %tmp.2 142 28 35 ];
        %tmp.2 = getv function %tmp.1 :getInfo;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %info.1 %tmp.3;
        symbol [ info %info.1 142 12 16 ];
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 143 8 ]
        [ "C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_141_39_160_4_start" "C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_141_39_160_4_stop" ]
        %accuracy.2 = local;
        symbol [ accuracy %accuracy.2 143 12 20 ];
        %tmp.4 = null;
        lputv %accuracy.2 %tmp.4;
        symbol [ accuracy %accuracy.2 143 12 20 ];
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 145 8 ]
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_145_8_147_8_if_stmt:
        %tmp.5 = lgetv %info.1;
        symbol [ info %tmp.5 145 12 16 ];
        %tmp.6 = null;
        %tmp.7 = ne %tmp.5 %tmp.6;
        bf %tmp.7 @C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_145_8_147_8_if_end;
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_145_8_147_8_if_true:
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_145_26_147_8_start:
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 146 12 ]
        %tmp.8 = lgetv %info.1;
        symbol [ info %tmp.8 146 23 27 ];
        %tmp.9 = as %tmp.8 { (!Null) };
        symbol [ accuracy %tmp.10 146 28 36 ];
        %tmp.10 = getv %tmp.9 :accuracy;
        lputv %accuracy.2 %tmp.10;
        symbol [ accuracy %accuracy.2 146 12 20 ];
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_145_26_147_8_stop:
        goto @C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_145_8_147_8_if_end;
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_145_8_147_8_if_end:
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 151 8 ]
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_151_8_154_8_if_stmt:
        %tmp.11 = lgetv %accuracy.2;
        symbol [ accuracy %tmp.11 151 12 20 ];
        symbol [ _lastAccuracy %tmp.13 151 24 37 ];
        %tmp.13 = getv ? :_lastAccuracy;
        %tmp.14 = ne %tmp.11 %tmp.13;
        bf %tmp.14 @C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_151_8_154_8_if_end;
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_151_8_154_8_if_true:
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_151_39_154_8_start:
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 152 12 ]
        symbol [ System %tmp.15 152 12 18 ];
        %tmp.15 = getm $.Toybox.System;
        symbol [ println %tmp.16 152 19 26 ];
        %tmp.16 = getv function %tmp.15 :println;
        %tmp.17 = "PreSessionView: GPS accuracy changed -> ";
        %tmp.18 = self;
        symbol [ accuracyToString %tmp.19 152 72 88 ];
        %tmp.19 = getv function %tmp.18 :accuracyToString;
        %tmp.20 = lgetv %accuracy.2;
        symbol [ accuracy %tmp.20 152 89 97 ];
        %tmp.21 = invoke %tmp.18 %tmp.19(%tmp.20);
        %tmp.22 = add %tmp.17 %tmp.21;
        invoke %tmp.15 %tmp.16(%tmp.22);
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 153 12 ]
        %tmp.23 = lgetv %accuracy.2;
        symbol [ accuracy %tmp.23 153 28 36 ];
        symbol [ _lastAccuracy ? 153 12 25 ];
        putv self :_lastAccuracy %tmp.23;
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_151_39_154_8_stop:
        goto @C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_151_8_154_8_if_end;
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_151_8_154_8_if_end:
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_141_39_160_4_stop:
    }
    [ @file = "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc"; @line = 162; @symbol_functiondef = [onTick,162,13,19]; ]
    function onTick() as Void {
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_162_30_165_4_start:
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 163 8 ]
        %tmp.1 = self;
        symbol [ updateGpsStatus %tmp.2 163 8 23 ];
        %tmp.2 = getv function %tmp.1 :updateGpsStatus;
        invoke %tmp.1 %tmp.2();
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 164 8 ]
        symbol [ WatchUi %tmp.3 164 8 15 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.4 164 16 29 ];
        %tmp.4 = getv function %tmp.3 :requestUpdate;
        invoke %tmp.3 %tmp.4();
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_162_30_165_4_stop:
    }
    [ @file = "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc"; @line = 167; @symbol_functiondef = [s,167,13,14]; @symbol_param<0> = [id,167,15,17]; ]
    function s(id) {
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_167_19_169_4_start:
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 168 8 ]
        symbol [ WatchUi %tmp.1 168 15 22 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.2 168 23 35 ];
        %tmp.2 = getv function %tmp.1 :loadResource;
        %tmp.3 = lgetv %id;
        symbol [ id %tmp.3 168 36 38 ];
        %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
        ret %tmp.4;
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_167_19_169_4_stop:
    }
    [ @file = "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc"; @line = 171; @symbol_functiondef = [accuracyToString,171,13,29]; @symbol_param<0> = [accuracy,171,30,38]; ]
    function accuracyToString(accuracy) {
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_171_40_198_4_start:
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 172 8 ]
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_172_8_175_8_if_stmt:
        %tmp.1 = lgetv %accuracy;
        symbol [ accuracy %tmp.1 172 12 20 ];
        %tmp.2 = null;
        %tmp.3 = eq %tmp.1 %tmp.2;
        bf %tmp.3 @C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_172_8_175_8_if_end;
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_172_8_175_8_if_true:
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_172_30_175_8_start:
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 173 12 ]
        %tmp.4 = 0;
        symbol [ _accuracy ? 173 12 21 ];
        putv self :_accuracy %tmp.4;
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 174 12 ]
        %tmp.5 = "NULL";
        ret %tmp.5;
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_172_30_175_8_stop:
        goto @C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_172_8_175_8_if_end;
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_172_8_175_8_if_end:
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 177 8 ]
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_177_8_180_8_if_stmt:
        %tmp.6 = lgetv %accuracy;
        symbol [ accuracy %tmp.6 177 12 20 ];
        symbol [ Position %tmp.7 177 24 32 ];
        %tmp.7 = getm $.Toybox.Position;
        symbol [ QUALITY_NOT_AVAILABLE %tmp.8 177 33 54 ];
        %tmp.8 = getv %tmp.7 :QUALITY_NOT_AVAILABLE;
        %tmp.9 = eq %tmp.6 %tmp.8;
        bf %tmp.9 @C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_177_8_180_8_if_end;
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_177_8_180_8_if_true:
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_177_56_180_8_start:
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 178 12 ]
        %tmp.10 = 1;
        symbol [ _accuracy ? 178 12 21 ];
        putv self :_accuracy %tmp.10;
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 179 12 ]
        %tmp.11 = "NOT AVAILABLE";
        ret %tmp.11;
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_177_56_180_8_stop:
        goto @C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_177_8_180_8_if_end;
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_177_8_180_8_if_end:
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 182 8 ]
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_182_8_185_8_if_stmt:
        %tmp.12 = lgetv %accuracy;
        symbol [ accuracy %tmp.12 182 12 20 ];
        symbol [ Position %tmp.13 182 24 32 ];
        %tmp.13 = getm $.Toybox.Position;
        symbol [ QUALITY_POOR %tmp.14 182 33 45 ];
        %tmp.14 = getv %tmp.13 :QUALITY_POOR;
        %tmp.15 = eq %tmp.12 %tmp.14;
        bf %tmp.15 @C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_182_8_185_8_if_end;
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_182_8_185_8_if_true:
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_182_47_185_8_start:
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 183 12 ]
        %tmp.16 = 2;
        symbol [ _accuracy ? 183 12 21 ];
        putv self :_accuracy %tmp.16;
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 184 12 ]
        %tmp.17 = "POOR";
        ret %tmp.17;
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_182_47_185_8_stop:
        goto @C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_182_8_185_8_if_end;
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_182_8_185_8_if_end:
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 187 8 ]
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_187_8_190_8_if_stmt:
        %tmp.18 = lgetv %accuracy;
        symbol [ accuracy %tmp.18 187 12 20 ];
        symbol [ Position %tmp.19 187 24 32 ];
        %tmp.19 = getm $.Toybox.Position;
        symbol [ QUALITY_USABLE %tmp.20 187 33 47 ];
        %tmp.20 = getv %tmp.19 :QUALITY_USABLE;
        %tmp.21 = eq %tmp.18 %tmp.20;
        bf %tmp.21 @C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_187_8_190_8_if_end;
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_187_8_190_8_if_true:
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_187_49_190_8_start:
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 188 12 ]
        %tmp.22 = 3;
        symbol [ _accuracy ? 188 12 21 ];
        putv self :_accuracy %tmp.22;
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 189 12 ]
        %tmp.23 = "USABLE";
        ret %tmp.23;
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_187_49_190_8_stop:
        goto @C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_187_8_190_8_if_end;
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_187_8_190_8_if_end:
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 192 8 ]
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_192_8_195_8_if_stmt:
        %tmp.24 = lgetv %accuracy;
        symbol [ accuracy %tmp.24 192 12 20 ];
        symbol [ Position %tmp.25 192 24 32 ];
        %tmp.25 = getm $.Toybox.Position;
        symbol [ QUALITY_GOOD %tmp.26 192 33 45 ];
        %tmp.26 = getv %tmp.25 :QUALITY_GOOD;
        %tmp.27 = eq %tmp.24 %tmp.26;
        bf %tmp.27 @C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_192_8_195_8_if_end;
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_192_8_195_8_if_true:
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_192_47_195_8_start:
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 193 12 ]
        %tmp.28 = 4;
        symbol [ _accuracy ? 193 12 21 ];
        putv self :_accuracy %tmp.28;
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 194 12 ]
        %tmp.29 = "GOOD";
        ret %tmp.29;
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_192_47_195_8_stop:
        goto @C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_192_8_195_8_if_end;
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_192_8_195_8_if_end:
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 197 8 ]
        %tmp.30 = "";
        %tmp.31 = lgetv %accuracy;
        symbol [ accuracy %tmp.31 197 20 28 ];
        %tmp.32 = add %tmp.30 %tmp.31;
        ret %tmp.32;
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_171_40_198_4_stop:
    }
    [ @file = "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc"; @line = 201; @symbol_functiondef = [onPosition,201,13,23]; @symbol_param<0> = [info,201,24,28]; @symbol_param<0>_type<0> = [Position,201,32,40]; @symbol_param<0>_type<1> = [Info,201,41,45]; ]
    function onPosition(info as Position.Info) as Void {
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_201_55_213_4_start:
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 202 8 ]
        [ "C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_201_55_213_4_start" "C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_201_55_213_4_stop" ]
        %accuracy.1 = local;
        symbol [ accuracy %accuracy.1 202 12 20 ];
        %tmp.1 = lgetv %info;
        symbol [ info %tmp.1 202 23 27 ];
        symbol [ accuracy %tmp.2 202 28 36 ];
        %tmp.2 = getv %tmp.1 :accuracy;
        lputv %accuracy.1 %tmp.2;
        symbol [ accuracy %accuracy.1 202 12 20 ];
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 203 8 ]
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_203_8_206_8_if_stmt:
        %tmp.3 = lgetv %accuracy.1;
        symbol [ accuracy %tmp.3 203 12 20 ];
        symbol [ _lastAccuracy %tmp.5 203 24 37 ];
        %tmp.5 = getv ? :_lastAccuracy;
        %tmp.6 = ne %tmp.3 %tmp.5;
        bf %tmp.6 @C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_203_8_206_8_if_end;
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_203_8_206_8_if_true:
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_203_39_206_8_start:
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 204 12 ]
        symbol [ System %tmp.7 204 12 18 ];
        %tmp.7 = getm $.Toybox.System;
        symbol [ println %tmp.8 204 19 26 ];
        %tmp.8 = getv function %tmp.7 :println;
        %tmp.9 = "PreSessionView: GPS quality -> ";
        %tmp.10 = self;
        symbol [ accuracyToString %tmp.11 204 63 79 ];
        %tmp.11 = getv function %tmp.10 :accuracyToString;
        %tmp.12 = lgetv %accuracy.1;
        symbol [ accuracy %tmp.12 204 80 88 ];
        %tmp.13 = invoke %tmp.10 %tmp.11(%tmp.12);
        %tmp.14 = add %tmp.9 %tmp.13;
        invoke %tmp.7 %tmp.8(%tmp.14);
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 205 12 ]
        %tmp.15 = lgetv %accuracy.1;
        symbol [ accuracy %tmp.15 205 28 36 ];
        symbol [ _lastAccuracy ? 205 12 25 ];
        putv self :_lastAccuracy %tmp.15;
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_203_39_206_8_stop:
        goto @C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_203_8_206_8_if_end;
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_203_8_206_8_if_end:
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_201_55_213_4_stop:
    }
    [ @file = "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc"; @line = 215; @symbol_functiondef = [selectedSubSport,215,13,29]; ]
    function selectedSubSport() {
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_215_32_220_4_start:
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 216 8 ]
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_216_8_218_8_if_stmt:
        symbol [ _selectedMode %tmp.2 216 12 25 ];
        %tmp.2 = getv ? :_selectedMode;
        %tmp.3 = 1;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_216_8_218_8_if_end;
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_216_8_218_8_if_true:
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_216_32_218_8_start:
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 217 12 ]
        symbol [ Activity %tmp.5 217 19 27 ];
        %tmp.5 = getm $.Toybox.Activity;
        symbol [ SUB_SPORT_SKATE_SKIING %tmp.6 217 28 50 ];
        %tmp.6 = getv %tmp.5 :SUB_SPORT_SKATE_SKIING;
        ret %tmp.6;
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_216_32_218_8_stop:
        goto @C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_216_8_218_8_if_end;
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_216_8_218_8_if_end:
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 219 8 ]
        symbol [ Activity %tmp.7 219 15 23 ];
        %tmp.7 = getm $.Toybox.Activity;
        symbol [ SUB_SPORT_GENERIC %tmp.8 219 24 41 ];
        %tmp.8 = getv %tmp.7 :SUB_SPORT_GENERIC;
        ret %tmp.8;
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_215_32_220_4_stop:
    }
    [ @file = "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc"; @line = 222; @symbol_functiondef = [modeToString,222,13,25]; @symbol_param<0> = [mode,222,26,30]; ]
    function modeToString(mode) {
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_222_32_224_4_start:
[ "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc" 223 8 ]
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_223_15_223_39_begin:
        %tmp.1 = lgetv %mode;
        symbol [ mode %tmp.1 223 16 20 ];
        %tmp.2 = 1;
        %tmp.3 = eq %tmp.1 %tmp.2;
        bf %tmp.3 @C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_223_15_223_39_else_false;
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_223_15_223_39_true:
        %tmp.4 = "Skate";
        push %tmp.4;
        goto @C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_223_15_223_39_end;
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_223_15_223_39_else_false:
        %tmp.5 = "Classic";
        push %tmp.5;
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_223_15_223_39_end:
        %tmp.6 = phi [%tmp.3 @C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_223_15_223_39_begin] [%tmp.4 @C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_223_15_223_39_true] [%tmp.5 @C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_223_15_223_39_else_false] [%tmp.6 @C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_223_15_223_39_end];
        ret %tmp.6;
C__Workspace_Garmin_NordicSki_source_PreSessionView_mc_222_32_224_4_stop:
    }
}
[ @file = "C:\Workspace\Garmin\NordicSki\source\PreSessionView.mc"; @line = 1; ]
<init> {
}
